<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="?selectableItemBackground">

    <TextView
        android:id="@+id/txtPeerId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_primary"
        android:typeface="monospace"
        android:ellipsize="end"
        android:lines="1"
        tools:text="4nmZNbpULdgYtjC2CW4NMveU8N6d4WW6" />

    <TextView
        android:id="@+id/txtAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:typeface="monospace"
        tools:text="130.161.211.254:1873" />

    <TextView
        android:id="@+id/txtBluetoothAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:typeface="monospace"
        tools:text="00:00:00:00:00:00" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/txtLastSent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_arrow_drop_up_black_16dp"
            android:drawableTint="@color/green"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/green" />

        <TextView
            android:id="@+id/txtLastReceived"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:drawableStart="@drawable/ic_arrow_drop_down_black_16dp"
            android:drawableTint="@color/red"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/red" />

        <TextView
            android:id="@+id/txtAvgPing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:drawableStart="@drawable/ic_swap_horiz_black_16dp"
            android:drawableTint="@color/blue"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/blue" />
    </LinearLayout>
</LinearLayout>
