<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="?selectableItemBackground"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp">

    <TextView
        android:id="@+id/publicKey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_primary"
        android:typeface="monospace"
        android:ellipsize="end"
        android:lines="1"
        tools:text="MIGeMA0GCSqGSIb3DQEBAQUAA4GMADCBiAKBgGybbjUshmUNrwDZqf7BuUaGESdn" />

    <TextView
        android:id="@+id/attributeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:typeface="monospace"
        tools:text="NAME" />

    <TextView
        android:id="@+id/signDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:typeface="monospace"
        tools:text="19/12/2021 19:30:32" />


    <TextView
        android:id="@+id/metadata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:typeface="monospace"
        tools:text="{}" />

    <Button
        android:text="Revoke"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/revokeButton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:textColor="#D50000" />


</LinearLayout>
