<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"


    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FEFCF7"
    android:padding="2dp">

    <LinearLayout
        android:id="@+id/lit_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/ic_literaturebg"
        android:clickable="true"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/literature_fragment_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cheltenhamstd_book"
            android:text="Lorem ipsum dolor sit amet, consectetur"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/cheltenhamstd_bold"
            android:text="keywords"
            android:textColor="#000000"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/keywords"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cheltenhamstd_book"
            android:textColor="#000000"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/cheltenhamstd_book"
            android:gravity="right"
            android:text="2021"
            android:textColor="#000000"
            android:textSize="16sp" />

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
