<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="@string/settings"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_drop"
        android:icon="@drawable/ic_bug_report_black_24dp"
        android:title="@string/clear_identity" />
</menu>
