<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/liquidityWalletFragment">
    <fragment
        android:id="@+id/liquidityWalletFragment"
        android:name="nl.tudelft.trustchain.liquidity.ui.WalletFragment"
        android:label="Wallet" />
    <fragment
        android:id="@+id/JoinPoolFragment"
        android:name="nl.tudelft.trustchain.liquidity.ui.JoinPoolFragment"
        android:label="Join Pool"
        tools:layout="@layout/fragment_pool_join" />
    <fragment
        android:id="@+id/poolFragment"
        android:name="nl.tudelft.trustchain.liquidity.ui.PoolFragment"
        android:label="Pool"
        tools:layout="@layout/fragment_pool" />
    <fragment
        android:id="@+id/poolOwnerFragment"
        android:name="nl.tudelft.trustchain.liquidity.ui.PoolOwnerFragment"
        android:label="Pool Owners"
        tools:layout="@layout/fragment_pool_owner" />
</navigation>
