<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:numberpicker="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:id="@+id/TenEuroPrintLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >

            <TextView
                android:id="@+id/txtPrint10Euro"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/print_10"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <com.travijuu.numberpicker.library.NumberPicker
                android:id="@+id/print_number_picker_10_euro"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                numberpicker:min="0"
                numberpicker:max="10"
                numberpicker:value="5"
                numberpicker:unit="1"
                numberpicker:focusable="false"
                numberpicker:custom_layout = "@layout/number_picker_layout"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/FiveEuroPrintLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/TenEuroPrintLayout" >

            <TextView
                android:id="@+id/txtPrint5Euro"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/print_5"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <com.travijuu.numberpicker.library.NumberPicker
                android:id="@+id/print_number_picker_5_euro"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                numberpicker:min="0"
                numberpicker:max="10"
                numberpicker:value="5"
                numberpicker:unit="1"
                numberpicker:focusable="false"
                numberpicker:custom_layout = "@layout/number_picker_layout"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/TwoEuroPrintLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/FiveEuroPrintLayout" >

            <TextView
                android:id="@+id/txtPrint2Euro"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/print_2"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <com.travijuu.numberpicker.library.NumberPicker
                android:id="@+id/print_number_picker_2_euro"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                numberpicker:min="0"
                numberpicker:max="10"
                numberpicker:value="5"
                numberpicker:unit="1"
                numberpicker:focusable="false"
                numberpicker:custom_layout = "@layout/number_picker_layout"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/OneEuroPrintLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/TwoEuroPrintLayout" >

            <TextView
                android:id="@+id/txtPrint1Euro"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/print_1"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <com.travijuu.numberpicker.library.NumberPicker
                android:id="@+id/print_number_picker_1_euro"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                numberpicker:min="0"
                numberpicker:max="10"
                numberpicker:value="5"
                numberpicker:unit="1"
                numberpicker:focusable="false"
                numberpicker:custom_layout = "@layout/number_picker_layout"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttonLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/OneEuroPrintLayout"
            >

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnPrint"
                style="@style/Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="@string/print"
                android:layout_gravity="center"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCancel"
                style="@style/Button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:layout_margin="20dp"
                android:text="@string/cancel" />

        </LinearLayout>

        <TextView
            android:id="@+id/errorText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/red"
            android:paddingLeft="5dp"
            android:paddingTop="2dp"
            android:paddingRight="5dp"
            android:paddingBottom="2dp"
            android:text=""
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintTop_toBottomOf="@id/buttonLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
