<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PeerAIFragment">

    <!-- TODO: Update blank fragment layout -->
    <SearchView
        android:id="@+id/searchview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:iconifiedByDefault="false"
        android:padding="4dp"
        android:queryHint="Search Programming language" />

    <!--List View from which data is to be searched
         for different programming languages-->
    <ListView
        android:id="@+id/results"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/searchview" />



</RelativeLayout>
