<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent">
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_height="match_parent" android:layout_weight="2" android:id="@+id/token_list">
    </androidx.recyclerview.widget.RecyclerView>
    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:id="@+id/separator"
        android:visibility="visible"
        android:background="@android:color/black"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_height="match_parent" android:layout_weight="2" android:id="@+id/peer_list">
    </androidx.recyclerview.widget.RecyclerView>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:layout_weight="3" android:weightSum="4">
        <Button
            android:text="Delete\n token"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:id="@+id/delete_button" android:layout_weight="1"/>
        <Button
            android:text="Generate\n token"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:id="@+id/generate_button" android:layout_weight="1"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:id="@+id/refresh_button"
            android:text="Refresh" android:layout_weight="1"/>
        <Button
            android:text="Send"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:id="@+id/send_button" android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
<!--</androidx.constraintlayout.widget.ConstraintLayout>-->
