# trustchain-superapp

./: != null)   .editorconfig  .gitignore  .gitmodules  AppTutorial.md  Export flame chart data.trace  README.md  ROADMAP.md  benchMarkFinal1.trace  build.gradle  gradle.properties  report.md  settings.gradle  tmp.kek
app/: build.gradle  build.keystore  google-services.json
app/src/: README-eurotoken-payment-request.md
app/src/debug/: AndroidManifest.xml  google-services.json
app/src/debug/res/drawable/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_dashboard.xml  app_bar_main.xml  content_main.xml  fragment_dashboard.xml  fragment_dashboard_selector.xml  item_dashboard.xml  item_selector.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  dashboard_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  nav_graph_dashboard.xml  super_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: musicdao_searchable.xml  network_security_config.xml
atomic-swap/: README.md  build.gradle
atomic-swap/src/main/: AndroidManifest.xml
atomic-swap/src/main/res/drawable/: ic_arrow_forward_black.xml  ic_cloud_off_black_24dp.xml  ic_empty_set.xml  ic_swap_horiz_black_16dp.xml  ic_swap_horizontal_circle.xml
atomic-swap/src/main/res/layout/: fragment_atomic_swap.xml  fragment_atomic_trade_offers.xml  fragment_atomic_wallet.xml  fragment_peers.xml  fragment_swap.xml  fragment_wallet.xml  item_trade.xml  item_trade_offer.xml
atomic-swap/src/main/res/menu/: atomic_swap_menu.xml
atomic-swap/src/main/res/navigation/: atomic_swap_navigation_graph.xml
atomic-swap/src/main/res/values/: strings.xml
common/: README.md  build.gradle
common-bitcoin/: build.gradle
common-bitcoin/src/main/: AndroidManifest.xml
common-ethereum/: build.gradle
common-ethereum/src/main/: AndroidManifest.xml
common/src/main/: AndroidManifest.xml
common/src/main/res/anim/: enter_from_left.xml  enter_from_top.xml  exit_to_left.xml  exit_to_right.xml  exit_to_top.xml  fade_in.xml  fade_out.xml  slide_down.xml  slide_up.xml
common/src/main/res/drawable/: ic_18_plus.xml  ic_atomic_swap_24dp.xml  ic_baseline_euro_symbol_24.xml  ic_baseline_how_to_vote_24.xml  ic_bitcoin.xml  ic_blockchain_identity.xml  ic_book_hover_over_hand.xml  ic_confidapp_logo.xml  ic_data_vault.xml  ic_detox_logo.xml  ic_ice.xml  ic_idelft_logo.xml  ic_liquid.xml  ic_naruto.xml  ic_offline_money.xml  ic_pool.xml  ic_value_transfer.xml
common/src/main/res/layout/: activity_base.xml  activity_drawer.xml  fragment_votes.xml  fragment_votes_entry.xml  fragment_votes_tab.xml
common/src/main/res/menu/: activity_main_drawer.xml
common/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
currencyii/: .gitignore  README.md  build.gradle
currencyii/docs/: shared-wallet-message-types.md  shared-wallet-protocol.md
currencyii/src/main/: AndroidManifest.xml
currencyii/src/main/assets/: logback.xml
currencyii/src/main/res/drawable/: border.xml  circle.xml  ic_account_balance_wallet_black_24dp.xml  ic_arrow_drop_up_black_16dp.xml  ic_bitcoin.xml  ic_cloud_download_white_24dp.xml  ic_cloud_off_black_24dp.xml  ic_exit_to_app_white_24dp.xml  ic_loop_white_24dp.xml  ic_swap_horiz_black_16dp.xml  progress_circle.xml
currencyii/src/main/res/layout/: activity_main.xml  bitcoin_networks.xml  fragment_bitcoin.xml  fragment_blockchain_download.xml  item_peer.xml  (+17 more)
data-vault/: build.gradle
data-vault/src/main/: AndroidManifest.xml
debug/: build.gradle
debug/src/main/: AndroidManifest.xml
demo-android/: .gitignore  build.gradle
demo-android/src/main/: AndroidManifest.xml
demo-jvm/: build.gradle
detoks/: README.md  build.gradle
detoks/src/main/: AndroidManifest.xml  MainCoin.kt
detoks/src/main/newcoin/: Block.kt  BlockChain.kt  Transaction.kt  Utils.kt  Wallet.kt
detoks/tracker/: index.js  package-lock.json  package.json  tor.py  tor_test.py
eurotoken/: README.MD  README.md  build.gradle  web-of-trust.md
eurotoken/src/main/: AndroidManifest.xml
eurotoken/src/main/assets/: trust_scores.json
freedomOfComputing/: README.md  build.gradle
freedomOfComputing/src/main/: AndroidManifest.xml
freedomOfComputing/src/test/resources/: some.torrent
frost/: build.gradle
frost/src/main/: AndroidManifest.xml
frost/src/main/cpp/: CMakeLists.txt  native-lib.cpp
gossipML/: README.md  build.gradle  proguard-rules.pro
gossipML/docs/etc/: essentia_test_albums_stats.ods
gossipML/src/androidTest/java/: EssentiaTest.kt
gossipML/src/main/: AndroidManifest.xml
gossipML/src/main/cpp/: CMakeLists.txt  essentia_jni.cpp
ipv8/: build.gradle
ipv8-android/: build.gradle
ipv8-android/src/main/: AndroidManifest.xml
ipv8/src/main/: AndroidManifest.xml
liquidity-pool/: .gitignore  README_GROUP1.md  README_old.md  build.gradle  readme.md  readme_2_2.md
liquidity-pool/src/main/: AndroidManifest.xml
literaturedao/: README.md  build.gradle
literaturedao/src/main/: AndroidManifest.xml
literaturedao/src/main/assets/: stemmed_freqs.csv
musicdao/: build.gradle  proguard-rules.pro
musicdao-datafeeder/: build.gradle
musicdao/src/main/: AndroidManifest.xml
musicdao/src/main/assets/: temp_voters.json
musicdao/src/test/resources/: RFBMP.torrent
offlinemoney/: build.gradle
offlinemoney/src/main/: AndroidManifest.xml
p2playstore/: build.gradle
peerai/: build.gradle
peerai/src/main/: AndroidManifest.xml
peerai/src/main/assets/: scraped_data_01.json  scraped_data_02.json
peerchat/: build.gradle
peerchat/src/main/: AndroidManifest.xml
peerchat/src/main/sqldelight/: 2.sqm  3.sqm
tracker/: build.gradle
tracker/src/main/resources/: simplelogger.properties
trustchain-explorer/: build.gradle
trustchain-explorer/src/main/: AndroidManifest.xml
trustchain-payloadgenerator/: build.gradle  readme.md
trustchain-payloadgenerator/src/main/: AndroidManifest.xml
(+3136 files in other folders)
