// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.7.10'
    ext.ktlint_version = '0.44.0'
    ext.coroutines_version = '1.6.4'
    ext.ktlint_gradle_version = '11.0.0'
    ext.sqldelight_version = '1.5.2'
    ext.nav_version = '2.5.3'
    ext.fragment_version = '1.5.4'
    ext.lifecycle_version = "2.5.1"
    ext.jlibtorrent_version = '1.2.17.0'
    ext.dokka_version = "0.10.1"
    ext.hilt_ver = '2.44.2'
    ext.room_version = '2.4.0'
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:$ktlint_gradle_version"
        classpath "com.squareup.sqldelight:gradle-plugin:$sqldelight_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokka_version"
        classpath 'com.google.gms:google-services:4.3.14'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // TODO: Find a way to move this to trustchain-trader (gossipML relies on this too)
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    // Temp fix for issue https://github.com/mockk/mockk/issues/281
    configurations.all {
        resolutionStrategy {
            force("org.objenesis:objenesis:2.6")
            force('com.google.inject:guice:4.2.1')
            force('com.google.inject:guice-multibindings:4.2.1')
        }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
