// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.9.22'
    ext.coroutines_version = '1.8.0'
    ext.ktlint_version = '1.1.1'
    ext.ktlint_gradle_version = '12.1.0'
    ext.sqldelight_version = '2.0.1'
    ext.nav_version = '2.5.3'
    ext.fragment_version = '1.5.4'
    ext.lifecycle_version = "2.5.1"
    ext.jlibtorrent_version = '1.2.17.0'
    ext.dokka_version = "0.10.1"
    ext.dagger_version = '2.50'
    ext.room_version = '2.6.1'
    ext.mockk_version = '1.13.9'
    ext.material_version = '1.7.0'
    ext.core_version = '1.9.0'
    ext.appcompat_version = '1.5.1'
    ext.constraintlayout_version = '2.1.4'
    ext.recyclerview_version = '1.2.1'
    ext.recyclerview_adapter_version = '0.4'
    ext.junit_version = '4.13.2'
    ext.android_junit_version = '1.1.5'

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.9.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:$ktlint_gradle_version"
        classpath "app.cash.sqldelight:gradle-plugin:$sqldelight_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokka_version"
        classpath 'com.google.gms:google-services:4.3.14'
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    // Temp fix for issue https://github.com/mockk/mockk/issues/281
    configurations.configureEach {
        resolutionStrategy {
            force("org.objenesis:objenesis:2.6")
            force('com.google.inject:guice:4.2.1')
            force('com.google.inject:guice-multibindings:4.2.1')
        }
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            jvmTarget = JavaVersion.VERSION_17.toString()
        }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
