rootProject.name='TrustChain'

include ':ipv8'
project(':ipv8').projectDir = new File(settingsDir, 'kotlin-ipv8/ipv8')

include ':ipv8-android'
project(':ipv8-android').projectDir = new File(settingsDir, 'kotlin-ipv8/ipv8-android')

include ':app'
include ':common'
include ':trustchain-explorer'
include ':debug'
include ':currencyii'
include ':FOC'
include ':trustchain-trader'
include ':trustchain-payloadgenerator'
