rootProject.name = 'TrustChain'

include ':ipv8'
project(':ipv8').projectDir = new File(settingsDir, 'kotlin-ipv8/ipv8')

include ':ipv8-android'
project(':ipv8-android').projectDir = new File(settingsDir, 'kotlin-ipv8/ipv8-android')

include 'ipv8-jvm'
project(':ipv8-jvm').projectDir = new File(settingsDir, 'kotlin-ipv8/ipv8-jvm')

include 'demo-jvm'
project(':demo-jvm').projectDir = new File(settingsDir, 'kotlin-ipv8/demo-jvm')

include ':app'
include ':common'
include ':common-bitcoin'
include ':common-ethereum'
include ':currencyii'
include ':debug'
include ':distributedai'
include ':eurotoken'
include ':freedomOfComputing'
include ':ig-ssi'
include ':musicdao'
include ':musicdao-datafeeder'
include ':gossipML'
include ':peerchat'
include ':trustchain-explorer'
include ':trustchain-payloadgenerator'
include ':trustchain-trader'
include ':trustchain-voter'
include ':liquidity-pool'
include ':valuetransfer'
include ':atomic-swap'
include ':literaturedao'
include ':geth-android'
include ':detoks'
