include ':eurotoken'
rootProject.name = 'TrustChain'

include ':ipv8'
project(':ipv8').projectDir = new File(settingsDir, 'kotlin-ipv8/ipv8')

include ':ipv8-android'
project(':ipv8-android').projectDir = new File(settingsDir, 'kotlin-ipv8/ipv8-android')

include 'ipv8-jvm'
project(':ipv8-jvm').projectDir = new File(settingsDir, 'kotlin-ipv8/ipv8-jvm')

include ':app'
include ':common'
include ':trustchain-explorer'
include ':debug'
include ':trustchain-trader'
include ':trustchain-payloadgenerator'
include ':currencyii'
include ':distributedai'
include ':freedomOfComputing'
include ':trustchain-voter'
include ':musicdao'
include ':musicdao-datafeeder'
include ':gossipML'
include ':peerchat'
include ':eurotoken'
