<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    android:label="NAT Puncturing"
    app:startDestination="@id/debugFragment">

    <fragment
        android:id="@+id/debugFragment"
        android:name="nl.tudelft.trustchain.debug.DebugFragment"
        android:label="Debug">
        <action
            android:id="@+id/action_debugFragment_to_wanLogFragment"
            app:destination="@id/wanLogFragment" />
        <action
            android:id="@+id/action_debugFragment_to_punctureFragment"
            app:destination="@id/punctureFragment" />
    </fragment>
    <fragment
        android:id="@+id/wanLogFragment"
        android:name="nl.tudelft.trustchain.debug.WanLogFragment"
        android:label="WAN Log" />
    <fragment
        android:id="@+id/punctureFragment"
        android:name="nl.tudelft.trustchain.debug.PunctureFragment"
        android:label="NAT Puncturing" />
    <fragment
        android:id="@+id/uTPBatchFragment"
        android:name="nl.tudelft.trustchain.debug.UtpBatchFragment"
        android:label="uTP Batch Send" />
</navigation>
