<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/transferFragment"
        android:icon="@drawable/ic_baseline_euro_symbol_24"
        android:title="@string/transfer" />
    <item
        android:id="@+id/webOfTrustFragment"
        android:icon="@drawable/ic_device_hub_24dp"
        android:title="@string/web_of_trust" />
    <item
        android:id="@+id/transactionsFragment"
        android:icon="@drawable/ic_baseline_trans_hist_alt_24"
        android:title="@string/transaction_history" />
</menu>
