<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/peersFragment">

    <fragment
        android:id="@+id/peersFragment"
        android:name="nl.tudelft.trustchain.explorer.ui.peers.PeersFragment"
        android:label="Peers">
        <action
            android:id="@+id/action_peersFragment_to_blocksFragment"
            app:destination="@id/blocksFragment"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/usersFragment"
        android:name="nl.tudelft.trustchain.explorer.ui.users.UsersFragment"
        android:label="All Chains">
        <action
            android:id="@+id/action_usersFragment_to_blocksFragment"
            app:destination="@id/blocksFragment"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/blocksFragment"
        android:name="nl.tudelft.trustchain.explorer.ui.blocks.BlocksFragment"
        android:label="Blocks">
        <argument
            android:name="publicKey"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/myChainFragment"
        android:name="nl.tudelft.trustchain.explorer.ui.blocks.MyChainFragment"
        android:label="My Chain" />
    <fragment
        android:id="@+id/latestBlocksFragment"
        android:name="nl.tudelft.trustchain.explorer.ui.blocks.LatestBlocksFragment"
        android:label="All Blocks" />
</navigation>
