<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_new_block"
        android:icon="@drawable/ic_add_black_24dp"
        android:title="New Block"
        app:showAsAction="always" />
    <item
        android:id="@+id/item_crawl"
        android:icon="@drawable/ic_refresh_white_24dp"
        android:title="Crawl"
        app:showAsAction="always" />
</menu>
