<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/traderFragment"
        android:title="Trader"
        android:icon="@drawable/ic_person_black_24dp" />
    <item
        android:id="@+id/transferFragment"
        android:title="Transfer"
        android:icon="@drawable/ic_money_transaction_24px" />
    <item
        android:id="@+id/peerFragment"
        android:title="Peers"
        android:icon="@drawable/ic_device_hub_black_24dp" />
    <item
        android:id="@+id/blocksFragment"
        android:title="Market Blocks"
        android:icon="@drawable/ic_grid_on_black_24dp" />

</menu>
