<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/traderFragment"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="Trader" />
    <item
        android:id="@+id/transferFragment"
        android:icon="@drawable/ic_money_transaction_24px"
        android:title="Transfer" />
    <item
        android:id="@+id/peerFragment"
        android:icon="@drawable/ic_device_hub_black_24dp"
        android:title="Peers" />

</menu>
