<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_offlinemoney"
    app:startDestination="@id/transferFragment">
    <fragment
        android:id="@+id/transferFragment"
        android:name="nl.tudelft.trustchain.offlinemoney.ui.TransferFragment"
        android:label="Offline Money"
        tools:layout="@layout/activity_main_offline_money">
        <action
            android:id="@+id/action_transferFragment_to_sendAmountFragment"
            app:destination="@id/sendAmountFragment"
            />
    </fragment>

    <fragment
        android:id="@+id/sendMoneyFragment"
        android:name="nl.tudelft.trustchain.offlinemoney.ui.SendMoneyFragment"
        android:label="Transfer"
        tools:layout="@layout/send_money_fragment">
        <action
            android:id="@+id/action_sendMoneyFragment_to_transferFragment"
            app:destination="@id/transferFragment"
            />
    </fragment>

    <fragment
        android:id="@+id/sendAmountFragment"
        android:name="nl.tudelft.trustchain.offlinemoney.ui.SendAmountFragment"
        android:label="Transfer"
        tools:layout="@layout/send_amount_fragment">
        <action
            android:id="@+id/action_sendAmountFragment_to_transferFragment"
            app:destination="@id/transferFragment"
            />
        <action
            android:id="@+id/action_sendAmountFragment_to_sendMoneyFragment"
            app:destination="@id/sendMoneyFragment"
            />
    </fragment>
</navigation>
