apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"
apply plugin: "org.jlleitschuh.gradle.ktlint"
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: "kotlinx-serialization"

android {
    compileSdkVersion 33

    useLibrary "android.test.base"
    useLibrary "android.test.mock"


    buildFeatures {
        viewBinding = true
    }

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        consumerProguardFiles "consumer-rules.pro"

        // The address of the MultiSig wallet deployed on the goerli test network.
        buildConfigField "String", "ETH_TEST_MULTISIG_ADDR", "\"0x2DfEecF7d2f5363149cC73cAb96C00575c732170\""

        // The default bitcoin/eurotoken wallet address that is filled in for the pool at startup. This address
        // is mostly used for testing and should be replaced with a real address as soon as a real pool
        // is up and running.
        buildConfigField "String", "DEFAULT_EURO_POOL_ADDR", "\"4c69624e61434c504b3a85f8c38cec5caa72c2e23da91d0288d7f49615ee400ca82e97e925e1a2f7ae33460843aea94611d04eb535f463a9857f592a7cb072eb7e0b52f080ef078c7c5f\""
        buildConfigField "String", "DEFAULT_BTC_POOL_ADDR", "\"mv7x4cqQMM8ptFgiHwJZTMTQTcTFV5rteU\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    // To inline the bytecode built with JVM target 1.8 into
    // bytecode that is being built with JVM target 1.6. (e.g. navArgs)
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/license.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/notice.txt', 'META-INF/ASL2.0', 'META-INF/*.kotlin_module']
        }
    }

    namespace 'nl.tudelft.trustchain.liquidity'
}

allprojects {
    repositories {
        jcenter()
    }
}

dependencies {
    implementation project(":common")
    implementation project(":common-bitcoin")
    implementation project(":common-ethereum")
    implementation project(":ipv8-android")

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // Android Libraries
    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation "androidx.preference:preference:1.1.1"
    implementation "androidx.core:core-ktx:1.9.0"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"

    // Layout libraries
    implementation "com.google.android.material:material:1.2.0"
    implementation "androidx.constraintlayout:constraintlayout:2.0.0"

    implementation "androidx.navigation:navigation-fragment-ktx:2.3.0"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.0"

    implementation "com.google.android:flexbox:2.0.1"

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.14.0"

    // Testing
    testImplementation "junit:junit:4.12"
    testImplementation "io.mockk:mockk:1.9.3"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.3"

    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions.freeCompilerArgs += [
        "-opt-in=kotlin.Experimental,kotlin.ExperimentalUnsignedTypes",
    ]
}
