<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".MusicService">
    <item
        android:id="@+id/action_sync"
        android:icon="@drawable/ic_baseline_sync_24"
        android:title="@string/sync_hint"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_debug"
        android:icon="@drawable/ic_baseline_bar_chart_24"
        android:title="@string/debug_hint"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_wallet"
        android:icon="@drawable/ic_baseline_account_balance_wallet_24"
        android:title="@string/android_wallet"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="@string/search_hint"
        app:showAsAction="ifRoom" />
</menu>
