<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".MusicActivity">
    <item
        android:id="@+id/action_1"
        android:title="Action 1"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_2"
        android:title="Action 2"
        app:showAsAction="never" />
</menu>
