<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="354dp"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:max="100"
        android:progress="0"
        android:visibility="visible" />

    <Button
        android:id="@+id/startVoteButton"
        android:layout_width="129dp"
        android:layout_height="105dp"
        android:layout_alignParentLeft="@id/progressBar"
        android:layout_centerHorizontal="false"
        android:layout_centerVertical="false"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="300dp"
        android:text="Start vote!" />

    <Button
        android:id="@+id/castVoteButton"
        android:layout_width="129dp"
        android:layout_height="105dp"
        android:layout_alignParentBottom="@id/progressBar"
        android:layout_centerHorizontal="false"
        android:layout_centerVertical="false"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="300dp"
        android:text="Cast vote!" />

    <Button
        android:id="@+id/tallyVoteButton"
        android:layout_width="129dp"
        android:layout_height="105dp"
        android:layout_alignRight="@id/progressBar"
        android:layout_centerHorizontal="false"
        android:layout_centerVertical="false"
        android:layout_marginLeft="195dp"
        android:layout_marginTop="300dp"
        android:text="Tally votes!" />

</android.widget.RelativeLayout>
