<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/myDAOsFragment">

    <fragment
        android:id="@+id/bitcoinFragment"
        android:name="nl.tudelft.trustchain.currencyii.ui.bitcoin.BitcoinFragment"
        android:label="Bitcoin Wallet"
        tools:layout="@layout/fragment_bitcoin">
        <action
            android:id="@+id/action_bitcoinFragment_to_blockchainDownloadFragment"
            app:destination="@id/blockchainDownloadFragment"
            app:enterAnim="@animator/nav_default_enter_anim"

            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_bitcoinFragment_to_daoImportOrCreate"
            app:destination="@id/daoImportOrCreate"
            app:enterAnim="@animator/nav_default_enter_anim"

            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/daoLoginChoice"
        android:name="nl.tudelft.trustchain.currencyii.ui.bitcoin.DAOLoginChoiceFragment"
        android:label="Setup Bitcoin Wallet">
        <action
            android:id="@+id/action_daoLoginChoice_to_daoImportOrCreate"
            app:destination="@id/daoImportOrCreate"
            app:enterAnim="@animator/nav_default_enter_anim"

            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_daoLoginChoice_to_myDAOsFragment"
            app:destination="@id/myDAOsFragment"
            app:enterAnim="@animator/nav_default_enter_anim"

            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim"
            app:popUpTo="@id/myDAOsFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/daoImportOrCreate"
        android:name="nl.tudelft.trustchain.currencyii.ui.bitcoin.DAOCreateFragment"
        android:label="Bitcoin Wallet Settings">
        <action
            android:id="@+id/action_daoImportOrCreate_to_myDAOsFragment"
            app:destination="@id/myDAOsFragment"
            app:enterAnim="@animator/nav_default_enter_anim"

            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim"
            app:popUpTo="@id/myDAOsFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="firstTime"
            android:defaultValue="false"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/joinNetworkFragment"
        android:name="nl.tudelft.trustchain.currencyii.ui.bitcoin.JoinDAOFragment"
        android:label="Join DAO"
        tools:layout="@layout/fragment_join_network">
    </fragment>
    <fragment
        android:id="@+id/votesFragment"
        android:name="nl.tudelft.trustchain.currencyii.ui.bitcoin.VotesFragment"
        android:label="Votes" />
    <fragment
        android:id="@+id/createSWFragment"
        android:name="nl.tudelft.trustchain.currencyii.ui.bitcoin.CreateSWFragment"
        android:label="Create DAO"
        tools:layout="@layout/fragment_create_sw" />
    <fragment
        android:id="@+id/blockchainDownloadFragment"
        android:name="nl.tudelft.trustchain.currencyii.ui.bitcoin.BlockchainDownloadFragment"
        android:label="Bitcoin Blockchain Download"
        android:layout="@layout/fragment_blockchain_download">
        <action
            android:id="@+id/action_blockchainDownloadFragment_to_bitcoinFragment"
            app:destination="@id/bitcoinFragment"
            app:enterAnim="@animator/nav_default_enter_anim"

            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim"
            app:popUpTo="@+id/bitcoinFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_blockchainDownloadFragment_to_myDAOsFragment"
            app:destination="@id/myDAOsFragment"
            app:enterAnim="@animator/nav_default_enter_anim"

            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim"
            app:popUpTo="@id/myDAOsFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="parent"
            android:defaultValue="-1"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/mySharedWalletsFragment"
        android:name="nl.tudelft.trustchain.currencyii.ui.bitcoin.MySharedWalletFragment"
        android:label="My Shared Wallets"
        tools:layout="@layout/fragment_my_shared_wallets">
        <action
            android:id="@+id/action_mySharedWalletsFragment_to_sharedWalletTransaction"
            app:destination="@id/sharedWalletTransaction"
            app:enterAnim="@animator/nav_default_enter_anim"

            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/sharedWalletTransaction"
        android:name="nl.tudelft.trustchain.currencyii.ui.bitcoin.SharedWalletTransaction"
        android:label="New Proposal"
        tools:layout="@layout/fragment_shared_wallet_transaction">
        <argument
            android:name="publicKey"
            app:argType="string" />
        <argument
            android:name="votingThreshold"
            app:argType="integer" />
        <argument
            android:name="entranceFee"
            app:argType="long" />
        <argument
            android:name="users"
            app:argType="integer" />
        <argument
            android:name="trustChainBlockHash"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/importKeysFragment"
        android:name="nl.tudelft.trustchain.currencyii.ui.bitcoin.ImportKeysFragment"
        android:label="Import Keys"
        tools:layout="@layout/fragment_import_keys" />
    <fragment
        android:id="@+id/myDAOsFragment"
        android:name="nl.tudelft.trustchain.currencyii.ui.bitcoin.MyDAOsFragment"
        android:label="My DAOs"
        tools:layout="@layout/fragment_my_daos">
        <argument
            android:name="showDownload"
            android:defaultValue="false"
            app:argType="boolean" />
        <action
            android:id="@+id/action_myDAOsFragment_to_createSWFragment"
            app:destination="@id/createSWFragment"
            app:enterAnim="@animator/nav_default_enter_anim"

            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_myDAOsFragment_to_joinNetworkFragment"
            app:destination="@id/joinNetworkFragment"
            app:enterAnim="@animator/nav_default_enter_anim"

            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim"
            app:popUpTo="@+id/bitcoinFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_myDAOsFragment_to_mySharedWalletsFragment"
            app:destination="@id/mySharedWalletsFragment"
            app:enterAnim="@animator/nav_default_enter_anim"

            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_myDAOsFragment_to_sharedWalletTransaction"
            app:destination="@id/sharedWalletTransaction"
            app:enterAnim="@animator/nav_default_enter_anim"

            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_myDAOsFragment_to_blockchainDownloadFragment"
            app:destination="@id/blockchainDownloadFragment"
            app:enterAnim="@animator/nav_default_enter_anim"

            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_myDAOsFragment_to_daoLoginChoice"
            app:destination="@id/daoLoginChoice"
            app:enterAnim="@animator/nav_default_enter_anim"

            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_myDAOsFragment_to_daoImportOrCreate"
            app:destination="@id/daoImportOrCreate"
            app:enterAnim="@animator/nav_default_enter_anim"

            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/myProposals"
        android:name="nl.tudelft.trustchain.currencyii.ui.bitcoin.MyProposalsFragment"
        android:label="@string/proposals"
        tools:layout="@layout/fragment_my_proposals" />
</navigation>
