<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/bitcoinFragment">

    <fragment
        android:id="@+id/bitcoinFragment"
        android:name="nl.tudelft.trustchain.currencyii.ui.bitcoin.BitcoinFragment"
        android:label="Home"
        tools:layout="@layout/fragment_bitcoin">
        <action
            android:id="@+id/action_bitcoinFragment_to_blockchainDownloadFragment"
            app:destination="@id/blockchainDownloadFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit" />
        <action
            android:id="@+id/action_bitcoinFragment_to_daoLoginChoice"
            app:destination="@id/daoLoginChoice"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit" />
        <argument
            android:name="showDownload"
            android:defaultValue="false"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/daoLoginChoice"
        android:name="nl.tudelft.trustchain.currencyii.ui.bitcoin.DAOLoginFragment"
        android:label="Welcome">
        <action
            android:id="@+id/action_daoLoginChoice_to_daoImportOrCreate"
            app:destination="@id/daoImportOrCreate"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit" />
        <action
            android:id="@+id/action_daoLoginChoice_to_bitcoinFragment"
            app:destination="@id/bitcoinFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit"
            app:popUpTo="@id/bitcoinFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/daoImportOrCreate"
        android:name="nl.tudelft.trustchain.currencyii.ui.bitcoin.DAOCreateFragment">
        <action
            android:id="@+id/action_daoImportOrCreate_to_bitcoinFragment"
            app:destination="@id/bitcoinFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit" />
    </fragment>
    <fragment
        android:id="@+id/joinNetworkFragment"
        android:name="nl.tudelft.trustchain.currencyii.ui.bitcoin.JoinNetworkFragment"
        android:label="Join Shared Wallet"
        tools:layout="@layout/fragment_join_network" />
    <fragment
        android:id="@+id/createSWFragment"
        android:name="nl.tudelft.trustchain.currencyii.ui.bitcoin.CreateSWFragment"
        android:label="Create New Shared Wallet"
        tools:layout="@layout/fragment_create_sw" />
    <fragment
        android:id="@+id/blockchainDownloadFragment"
        android:name="nl.tudelft.trustchain.currencyii.ui.bitcoin.BlockchainDownloadFragment"
        android:label="Bitcoin Blockchain Download"
        android:layout="@layout/fragment_blockchain_download"
        app:startDestination="@id/action_blockchainDownloadFragment_to_bitcoinFragment">
        <action
            android:id="@+id/action_blockchainDownloadFragment_to_bitcoinFragment"
            app:destination="@id/bitcoinFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit"
            app:popUpTo="@+id/bitcoinFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/mySharedWalletsFragment"
        android:name="nl.tudelft.trustchain.currencyii.ui.bitcoin.MySharedWalletFragment"
        android:label="My Shared Wallets"
        tools:layout="@layout/fragment_my_shared_wallets">
        <action
            android:id="@+id/action_mySharedWalletsFragment_to_sharedWalletTransaction"
            app:destination="@id/sharedWalletTransaction"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit" />
    </fragment>
    <fragment
        android:id="@+id/sharedWalletTransaction"
        android:name="nl.tudelft.trustchain.currencyii.ui.bitcoin.SharedWalletTransaction"
        android:label="Start New Shared Wallet Transaction"
        tools:layout="@layout/fragment_shared_wallet_transaction">
        <argument
            android:name="publicKey"
            app:argType="string" />
        <argument
            android:name="votingThreshold"
            app:argType="integer" />
        <argument
            android:name="entranceFee"
            app:argType="long" />
        <argument
            android:name="users"
            app:argType="integer" />
        <argument
            android:name="trustChainBlockHash"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/importKeysFragment"
        android:name="nl.tudelft.trustchain.currencyii.ui.bitcoin.ImportKeysFragment"
        android:label="Import Keys"
        tools:layout="@layout/fragment_import_keys" />
    <fragment
        android:id="@+id/myDAOsFragment"
        android:name="nl.tudelft.trustchain.currencyii.ui.bitcoin.MyDAOsFragment"
        android:label="My DAOs"
        tools:layout="@layout/fragment_my_daos">
        <action
            android:id="@+id/action_myDAOsFragment_to_createSWFragment"
            app:destination="@id/createSWFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit" />
        <action
            android:id="@+id/action_myDAOsFragment_to_joinNetworkFragment"
            app:destination="@id/joinNetworkFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit" />
        <action
            android:id="@+id/action_myDAOsFragment_to_mySharedWalletsFragment"
            app:destination="@id/mySharedWalletsFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit" />
        <action
            android:id="@+id/action_myDAOsFragment_to_sharedWalletTransaction"
            app:destination="@id/sharedWalletTransaction"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_enter"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit" />
    </fragment>
    <fragment
        android:id="@+id/myProposals"
        android:name="nl.tudelft.trustchain.currencyii.ui.bitcoin.MyProposalsFragment"
        android:label="@string/proposals"
        tools:layout="@layout/fragment_my_proposals" />
</navigation>
