<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_ssi"
    app:startDestination="@id/peersFragment2">

    <fragment
        android:id="@+id/peersFragment2"
        android:name="nl.tudelft.trustchain.ssi.peers.PeersFragment"
        android:label="PeersFragment2" >
        <action
            android:id="@+id/action_peersFragment_to_databaseFragment"
            app:destination="@id/databaseFragment" />
    </fragment>
    <fragment
        android:id="@+id/databaseFragment"
        android:name="nl.tudelft.trustchain.ssi.database.DatabaseFragment"
        android:label="DatabaseFragment" />
    <fragment
        android:id="@+id/verificationFragment"
        android:name="nl.tudelft.trustchain.ssi.verifier.VerificationFragment"
        android:label="VerificationFragment" />
</navigation>
