<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/musicdao_navgraph"
    app:startDestination="@id/playlistsOverviewFragment">

    <fragment
        android:id="@+id/playlistsOverviewFragment"
        android:name="com.example.musicdao.catalog.PlaylistsOverviewFragment"
        android:label="Music app">

        <action
            android:id="@+id/action_playlistsOverviewFragment_to_playlistFragment"
            app:destination="@id/playlistFragment">
            <argument
                android:name="publisher"
                app:argType="string" />
            <argument
                android:name="magnet"
                app:argType="string" />
            <argument
                android:name="title"
                app:argType="string" />
            <argument
                android:name="artists"
                app:argType="string" />
            <argument
                android:name="date"
                app:argType="string" />
            <argument
                android:name="torrentInfoName"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_playlistsOverviewFragment_to_votesFragment"
            app:destination="@id/votesFragment">
            <argument
                android:name="title"
                app:argType="string" />
        </action>

    </fragment>

    <fragment
        android:id="@+id/playlistFragment"
        android:name="com.example.musicdao.playlist.PlaylistFragment"
        android:label="Playlist" />

    <fragment
        android:id="@+id/walletFragment"
        android:name="com.example.musicdao.wallet.WalletFragment"
        android:label="Wallet overview" />

    <fragment
        android:id="@+id/votesFragment"
        android:name="com.example.musicdao.playlist.VotesFragment"
        android:label="Votes" />
</navigation>
