<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:key="network_category"
        app:title="Network">

        <EditTextPreference
            app:key="musicdao_port"
            app:summary="Set a port-forwarded port (if applicable)"
            app:title="Port"/>

    </PreferenceCategory>


</PreferenceScreen>
