<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/contactsFragment">

    <fragment
        android:id="@+id/contactsFragment"
        android:name="nl.tudelft.trustchain.peerchat.ui.contacts.ContactsFragment"
        android:label="Contacts">
        <action
            android:id="@+id/action_contactsFragment_to_addRemoteFragment"
            app:destination="@id/addRemoteFragment"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_contactsFragment_to_conversationFragment"
            app:destination="@id/conversationFragment"
             app:enterAnim="@animator/nav_default_enter_anim"
            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_contactsFragment_to_addNearbyFragment"
            app:destination="@id/addNearbyFragment"
             app:enterAnim="@animator/nav_default_enter_anim"
            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/addRemoteFragment"
        android:name="nl.tudelft.trustchain.peerchat.ui.addcontact.AddRemoteFragment"
        android:label="Add Remote Contact">
        <action
            android:id="@+id/action_addRemoteFragment_to_addContactFragment"
            app:destination="@id/addContactFragment"
             app:enterAnim="@animator/nav_default_enter_anim"
            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/addContactFragment"
        android:name="nl.tudelft.trustchain.peerchat.ui.addcontact.AddContactFragment"
        android:label="Add Contact">
        <argument android:name="public_key" />
    </fragment>
    <fragment
        android:id="@+id/conversationFragment"
        android:name="nl.tudelft.trustchain.peerchat.ui.conversation.ConversationFragment"
        android:label="{name}">
        <argument android:name="name" />
        <argument android:name="public_key" />
        <action
            android:id="@+id/action_conversationFragment_to_transferFragment"
            app:destination="@id/transferFragment" />
    </fragment>
    <fragment
        android:id="@+id/addNearbyFragment"
        android:name="nl.tudelft.trustchain.peerchat.ui.addcontact.AddNearbyFragment"
        android:label="Add Nearby Contact">
        <action
            android:id="@+id/action_addNearbyFragment_to_addContactFragment"
            app:destination="@id/addContactFragment"
             app:enterAnim="@animator/nav_default_enter_anim"
            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/feedFragment"
        android:name="nl.tudelft.trustchain.peerchat.ui.feed.FeedFragment"
        android:label="Friend Feed">

        <action
            android:id="@+id/action_feedFragment_to_newPostFragment"
            app:destination="@id/newPostFragment"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/newPostFragment"
        android:name="nl.tudelft.trustchain.peerchat.ui.feed.NewPostFragment"
        android:label="New Post">
        <argument android:name="hash" />
    </fragment>
    <fragment
        android:id="@+id/transferFragment"
        android:name="nl.tudelft.trustchain.peerchat.ui.conversation.TransferFragment"
        android:label="New Transfer"
        tools:layout="@layout/transfer_fragment">
        <argument android:name="name" />
        <argument android:name="public_key" />
        <argument
            android:name="is_request"
            app:argType="boolean" />
    </fragment>
</navigation>
