<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/myDAOsFragment"
        android:icon="@drawable/ic_group_work_black_24dp"
        android:title="@string/my_daos" />

    <item
        android:id="@+id/joinNetworkFragment"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="@string/all_daos" />

    <item
        android:id="@+id/myProposals"
        android:icon="@drawable/ic_whatshot_black_24dp"
        android:title="@string/proposals" />

    <item
        android:id="@+id/bitcoinFragment"
        android:icon="@drawable/ic_account_balance_wallet_black_24dp"
        android:title="@string/my_wallet" />

</menu>
