<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bitcoinFragment"
        android:title="@string/dao_overview"
        android:icon="@drawable/ic_home_black_24dp" />
    <item
        android:id="@+id/myWallet"
        android:title="@string/my_wallet"
        android:icon="@drawable/ic_account_balance_wallet_black_24dp" />
    <item
        android:id="@+id/myDAOsFragment"
        android:title="@string/my_daos"
        android:icon="@drawable/ic_group_work_black_24dp" />
</menu>
