<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bitcoinFragment"
        android:title="@string/dao_overview"
        android:icon="@drawable/ic_bitcoin" />
</menu>
