<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="20dp"
                android:baselineAligned="false"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wallet Information"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/public_key_proposal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="[ wallet ID ]"
                    android:textAlignment="center"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/users_proposal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="[ amount of users ]" />

                <TextView
                    android:id="@+id/entrance_fee_proposal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="[ entrance fee ]" />

                <TextView
                    android:id="@+id/voting_threshold_proposal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="[ voting threshold ]" />

            </LinearLayout>

            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="24dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Propose Transfer"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/alert_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="5dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/input_bitcoin_public_key"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Bitcoin Address (as Base58)" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/input_satoshi_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Transfer Amount (Satoshi)" />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/button"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="Broadcast" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</FrameLayout>
