<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.bitcoin.MyDAOsFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <Button
            android:id="@+id/join_dao_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Join Shared Bitcoin Wallet" />

        <Button
            android:id="@+id/my_daos_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My Shared Bitcoin Wallets" />

        <Button
            android:id="@+id/create_dao_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create Shared Bitcoin Wallet" />
    </LinearLayout>

</FrameLayout>
