<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.bitcoin.MyWalletFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="My Wallets" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/import_key_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:clickable="true"
        android:contentDescription="Import Key"
        android:src="@drawable/ic_add_black_24dp" />

</FrameLayout>
