apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'app.cash.sqldelight'
apply plugin: 'org.jlleitschuh.gradle.ktlint'

ktlint {
    version = "$ktlint_version"
    android = true
    outputToConsole = true
    ignoreFailures = false
    verbose = true
}

sqldelight {
    databases {
        Database {
            packageName = "nl.tudelft.eurotoken.sqldelight"
            srcDirs = files(["src/main/sqldelight"])
            schemaOutputDirectory = file("src/main/sqldelight/databases")
        }
    }
}

android {
    defaultConfig {
        minSdkVersion 26
        compileSdk 34
        targetSdkVersion 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding = true
    }

    namespace 'nl.tudelft.trustchain.eurotoken'
}

dependencies {
    api project(':common')

    // AndroidX
    api 'androidx.constraintlayout:constraintlayout:2.0.1'
    api 'androidx.recyclerview:recyclerview:1.1.0'
    api 'com.github.MattSkala:recyclerview-itemadapter:0.4'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    // Material
    api 'com.google.android.material:material:1.1.0'

    // Kotlin
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    // Logging
    api 'io.github.microutils:kotlin-logging:1.7.7'

    // Testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'

    // Transitive dependencies
    androidTestImplementation 'androidx.test:monitor:1.6.1'
    api(project(':ipv8')) {
        exclude module: 'lazysodium-java'
    }
    implementation 'androidx.core:core:1.9.0'
    implementation 'androidx.fragment:fragment:1.5.4'
    implementation 'androidx.lifecycle:lifecycle-common:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-core:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-runtime:2.5.3'
    implementation 'androidx.sqlite:sqlite:2.4.0'
    implementation 'app.cash.sqldelight:android-driver:2.0.1'

}
