apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'app.cash.sqldelight'
apply plugin: 'org.jlleitschuh.gradle.ktlint'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'kotlin-parcelize'
ktlint {
    version = "$ktlint_version"
    android = true
    outputToConsole = true
    ignoreFailures = false
    verbose = true
}

sqldelight {
    databases {
        Database {
            packageName = "nl.tudelft.eurotoken.sqldelight"
            srcDirs = files(["src/main/sqldelight"])
            schemaOutputDirectory = file("src/main/sqldelight/databases")
        }
    }
}

android {
    defaultConfig {
        minSdkVersion 26
        compileSdk 34
        targetSdkVersion 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding = true
    }

    namespace 'nl.tudelft.trustchain.eurotoken'
}

dependencies {
    api project(':common')

    // AndroidX
    api "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
    api "androidx.recyclerview:recyclerview:$recyclerview_version"
    api "com.github.MattSkala:recyclerview-itemadapter:$recyclerview_adapter_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    // Material
    api "com.google.android.material:material:$material_version"

    // Kotlin
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    // Logging
    api 'io.github.microutils:kotlin-logging:1.7.7'

    // Testing
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$android_junit_version"

    // Transitive dependencies
    androidTestImplementation 'androidx.test:monitor:1.6.1'
    api(project(':ipv8')) {
        exclude module: 'lazysodium-java'
    }
    implementation "androidx.core:core:$core_version"
    implementation "androidx.fragment:fragment:$fragment_version"
    implementation "androidx.lifecycle:lifecycle-common:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-core:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-runtime:$nav_version"
    implementation 'androidx.sqlite:sqlite:2.4.0'
    implementation "app.cash.sqldelight:android-driver:$sqldelight_version"

}
