createAttributesTable:
CREATE TABLE IF NOT EXISTS attributes (
    id TEXT NOT NULL,
    name TEXT NOT NULL,
    value TEXT NOT NULL,
    added INTEGER NOT NULL,
    modified INTEGER NOT NULL,
    PRIMARY KEY(id)
);

-- CREATE TABLE attributes (
--     id TEXT NOT NULL,
--     name TEXT NOT NULL,
--     value TEXT NOT NULL,
--     added INTEGER NOT NULL,
--     modified INTEGER NOT NULL,
--     PRIMARY KEY(id)
-- );

getAllAttributes:
SELECT * FROM attributes ORDER BY name ASC;

getAttributeNames:
SELECT name FROM attributes;

addAttribute:
INSERT INTO attributes (id, name, value, added, modified) VALUES(?, ?, ?, ? , ?);

updateAttribute:
UPDATE attributes SET value = ?, modified = ? WHERE id = ?;

deleteAttribute:
DELETE FROM attributes WHERE id = ?;