

createIdentitiesTable:
CREATE TABLE IF NOT EXISTS identities (
    id TEXT NOT NULL,
    public_key BLOB NOT NULL,
    name TEXT,
    surname TEXT,
    gender INTEGER,
    date_of_birth INTEGER,
    place_of_birth TEXT,
    nationality TEXT,
    personal_number INTEGER,
    document_number TEXT,
    added INTEGER NOT NULL,
    modified INTEGER NOT NULL,
    PRIMARY KEY (id)
);

addIdentity:
INSERT INTO identities (id, public_key, name, surname, gender, date_of_birth, place_of_birth, nationality, personal_number, document_number, added, modified)
VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

updatePersonalIdentity:
UPDATE identities SET public_key = ?, name = ?, surname = ?, gender = ?, date_of_birth = ?, place_of_birth = ?, nationality = ?, personal_number = ?, document_number = ?, modified = ? WHERE id = ?;

deleteIdentity:
DELETE FROM identities WHERE id = ?;

deleteIdentityByPublicKey:
DELETE FROM identities WHERE public_key = ?;

getAll:
SELECT * FROM identities ORDER BY added ASC;

getPersonalIdentity:
SELECT * FROM identities LIMIT 1;

getIdentityByPublicKey:
SELECT * FROM identities WHERE public_key = ?;

getIdentityByID:
SELECT * FROM identities WHERE id = ?;