createIdentitiesTable:
CREATE TABLE IF NOT EXISTS identities (
    id TEXT NOT NULL,
    public_key BLOB NOT NULL,
    name TEXT,
    surname TEXT,
    gender INTEGER,
    date_of_birth INTEGER,
    place_of_birth TEXT,
    nationality TEXT,
    personal_number INTEGER,
    document_number TEXT,
    added INTEGER NOT NULL,
    modified INTEGER NOT NULL,
    verified INTEGER NOT NULL DEFAULT 0,
    date_of_expiry INTEGER,
    PRIMARY KEY (id)
);

addIdentity:
INSERT INTO identities (id, public_key, name, surname, gender, date_of_birth, place_of_birth, nationality, personal_number, document_number, added, modified, verified, date_of_expiry)
VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

updateIdentity:
UPDATE identities SET public_key = ?, name = ?, surname = ?, gender = ?, date_of_birth = ?, place_of_birth = ?, nationality = ?, personal_number = ?, document_number = ?, modified = ?, verified = ?, date_of_expiry = ? WHERE id = ?;

deleteIdentity:
DELETE FROM identities;

getAll:
SELECT * FROM identities ORDER BY added ASC;

getIdentity:
SELECT * FROM identities LIMIT 1;

isVerified:
SELECT verified FROM identities LIMIT 1;