<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.wallet.WalletFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="@string/bitcoin"
                        android:textSize="24sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:textAlignment="textStart"
                            android:textSize="16sp"
                            android:text="@string/balance" />

                        <TextView
                            android:id="@+id/bitcoinBalance"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:textAlignment="textStart"
                            android:textSize="16sp"
                            android:layout_weight="0.8"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/bitcoinCopyButton"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:drawableRight="@drawable/ic_content_copy"/>
                    </LinearLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="@string/ethereum"
                        android:textSize="24sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:textAlignment="textStart"
                            android:textSize="16sp"
                            android:text="@string/balance" />

                        <TextView
                            android:id="@+id/ethereumBalance"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:textAlignment="textStart"
                            android:textSize="16sp"
                            android:layout_weight="0.8"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/ethereumCopyButton"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:drawableRight="@drawable/ic_content_copy"/>
                    </LinearLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
