<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/MyLiteratureFragment"
        android:icon="@drawable/ic_myliterature"
        android:title="My Literature" />
    <item
        android:id="@+id/LibraryFragment"
        android:icon="@drawable/ic_library"
        android:title="Library" />
</menu>
