<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20px">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/walletStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Status: N/A" />

                <TextView
                    android:id="@+id/walletBalance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bitcoin available: N/A" />

                <TextView
                    android:id="@+id/walletSeed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Seed: N/A" />

                <TextView
                    android:id="@+id/chosenNetwork"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Network: N/A" />

                <TextView
                    android:id="@+id/yourPublicHex"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Public Key:" />

                <TextView
                    android:id="@+id/progressField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Progress: waiting..." />

                <Button
                    android:id="@+id/startWalletButtonExisting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Start Wallet (load existing)" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/startWalletButtonImportDefaultKey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Import Default Wallet" />

                    <Button
                        android:id="@+id/importFreshWalletButton"
                        android:layout_width="196dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:enabled="false"
                        android:text="Import Fresh Wallet" />
                </LinearLayout>

                <Button
                    android:id="@+id/generateRandomHexes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="Generate Random Hexes" />

                <Button
                    android:id="@+id/createMultisig"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="Create Multisig" />

                <EditText
                    android:id="@+id/publicKeyHexes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="start|top"
                    android:hint="Public key hexes here (1 per line)"
                    android:inputType="textMultiLine" />

                <EditText
                    android:id="@+id/threshHoldText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Threshhold"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/coinValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Satoshi amount (entrance fee)"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/multisigOutputText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Transaction ID (result)"
                    android:inputType="textPostalAddress" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:baselineAligned="false"
                android:gravity="bottom"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/refreshButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Refresh" />

                    <Button
                        android:id="@+id/create_wallet_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Create Shared Bitcoin Wallet" />

                </LinearLayout>

                <Button
                    android:id="@+id/show_wallet_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="My Shared Bitcoin Wallets" />

                <Button
                    android:id="@+id/search_wallet_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Join Shared Bitcoin Wallet" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
