<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/top_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:background="?selectableItemBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="1dp"
            android:background="@android:color/black"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/dark_gray"
                    android:id="@+id/own_chain_indicator"
                    android:paddingEnd="6dp">
                    <TextView
                        android:id="@+id/txtPublicKey"
                        android:layout_marginLeft="5dp"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:singleLine="true"
                        android:textColor="@android:color/white"
                        android:ellipsize="middle"
                        android:text="peer"/>

                    <TextView
                        android:id="@+id/txtSequenceNumber"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textSize="12sp"
                        android:textColor="@android:color/white"
                        android:layout_marginBottom="2dp"
                        android:singleLine="true"
                        android:ellipsize="middle"
                        android:text="seqNum"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/dark_gray"
                    android:layout_marginLeft="5dp"
                    android:orientation="vertical"
                    android:id="@+id/link_chain_indicator"
                    android:paddingEnd="6dp">
                    <TextView
                        android:id="@+id/txtLinkPublicKey"
                        android:textColor="@android:color/white"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:layout_marginLeft="5dp"
                        android:textStyle="bold"
                        android:singleLine="true"
                        android:ellipsize="middle"
                        android:text="Link peer"/>

                    <TextView
                        android:id="@+id/txtLinkSequenceNumber"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:textSize="12sp"
                        android:layout_marginLeft="5dp"
                        android:singleLine="true"
                        android:ellipsize="middle"
                        android:layout_marginBottom="2dp"
                        android:text="linkSeq"/>
                </LinearLayout>


                <TextView
                    android:id="@+id/txtTransaction"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingStart="6dp"
                    android:textSize="12sp"
                    android:layout_weight="1"
                    android:textColor="@android:color/black"
                    android:maxLines="2"
                    android:ellipsize="middle"
                    tools:text="transaction"/>


                <ImageView
                    android:id="@+id/btnExpand"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_expand_more_black_24dp" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <TableLayout
        android:id="@+id/expandedItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shrinkColumns="1"
        android:visibility="gone"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="4dp">

        <TableRow>
            <TextView
                android:textSize="13sp"
                android:textStyle="bold"
                android:text="Public Key"/>

            <TextView
                android:id="@+id/txtExpandedPublicKey"
                android:textSize="13sp"/>
        </TableRow>

        <TableRow>
            <TextView
                android:textSize="13sp"
                android:textStyle="bold"
                android:text="Link Public Key"/>

            <TextView
                android:id="@+id/txtExpandedLinkPublicKey"
                android:textSize="13sp"/>
        </TableRow>

        <TableRow>
            <TextView
                android:textSize="13sp"
                android:textStyle="bold"
                android:text="Previous Hash"/>

            <TextView
                android:id="@+id/txtPrevHash"
                android:textSize="13sp"/>
        </TableRow>

        <TableRow>
            <TextView
                android:textSize="13sp"
                android:textStyle="bold"
                android:text="Signature"/>

            <TextView
                android:id="@+id/txtSignature"
                android:textSize="13sp"/>
        </TableRow>

        <TableRow>
            <TextView
                android:textSize="13sp"
                android:textStyle="bold"
                android:text="Type"/>

            <TextView
                android:id="@+id/txtType"
                android:textSize="13sp"/>
        </TableRow>

        <TableRow>
            <TextView
                android:textSize="13sp"
                android:textStyle="bold"
                android:text="Transaction"/>

            <TextView
                android:id="@+id/txtExpandedTransaction"
                android:textSize="13sp"/>
        </TableRow>

        <TableRow>
            <TextView
                android:textSize="13sp"
                android:textStyle="bold"
                android:text="Timestamp"/>

            <TextView
                android:id="@+id/txtTimestamp"
                android:textSize="13sp"/>
        </TableRow>

        <TableRow>
            <TextView
                android:textSize="13sp"
                android:textStyle="bold"
                android:text="Insert Time"/>

            <TextView
                android:id="@+id/txtInsertTime"
                android:textSize="13sp"/>
        </TableRow>

        <TableRow>
            <TextView
                android:textSize="13sp"
                android:textStyle="bold"
                android:text="Block Hash"/>

            <TextView
                android:id="@+id/txtBlockHash"
                android:textSize="13sp"/>
        </TableRow>
    </TableLayout>

</LinearLayout>
