plugins {
    id 'application'
    id 'kotlin'
}

dependencies {
    api(project(':ipv8-jvm')) {
        exclude group: 'org.slf4j'
        exclude group: 'com.goterl'
        exclude group: 'org.bouncycastle'
    }

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'io.github.microutils:kotlin-logging:1.7.7'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation "app.cash.sqldelight:sqlite-driver:$sqldelight_version"
    implementation 'com.mpatric:mp3agic:0.9.1'
    implementation 'org.bitcoinj:bitcoinj-core:0.15.10'

    implementation files('../common/libs/jlibtorrent-' + jlibtorrent_version + '.jar')

    // Transitive dependencies
    implementation "app.cash.sqldelight:runtime:$sqldelight_version"
    implementation(project(':ipv8')) {
        exclude module: 'lazysodium-java'
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

application {
    mainClassName = 'nl.trustchain.tudelft.musicdaodatafeeder.DataFeederKt'
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions.freeCompilerArgs += [
            "-opt-in=kotlin.ExperimentalUnsignedTypes",
    ]
}
