plugins {
    id 'application'
    id 'kotlin'
}

dependencies {
    api(project(':ipv8-jvm')) {
        exclude group: 'org.slf4j'
        exclude group: 'com.goterl'
        exclude group: 'org.bouncycastle'
    }

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'io.github.microutils:kotlin-logging:1.7.7'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation "com.squareup.sqldelight:sqlite-driver:$sqldelight_version"
    implementation 'com.mpatric:mp3agic:0.9.1'
    implementation 'com.turn:ttorrent-core:1.5'
    implementation "com.squareup.sqldelight:coroutines-extensions:$sqldelight_version"
    implementation 'org.bitcoinj:bitcoinj-core:0.15.10'

    implementation files('../common/libs/jlibtorrent-' + jlibtorrent_version + '.jar')
}

application {
    mainClassName = 'nl.trustchain.tudelft.musicdaodatafeeder.DataFeederKt'
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions.freeCompilerArgs += [
        "-opt-in=kotlin.Experimental,kotlin.ExperimentalUnsignedTypes",
    ]
}
