plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jlleitschuh.gradle.ktlint'
}

ktlint {
    version = "$ktlint_version"
    android = true
    outputToConsole = true
    ignoreFailures = false
    verbose = true
}

android {
    defaultConfig {
        minSdkVersion 26
        compileSdk 34
        targetSdkVersion 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        // 10.0.2.2 - IP address of the host system on Android emulator
        // Refer to included Docker Compose to launch the nodes locally
//        buildConfigField "String", "ETH_HTTP_URL", "\"http://10.0.2.2:8545\""
        buildConfigField "String", "ETH_HTTP_URL", "\"https://rpc.goerli.mudit.blog/\""

        // The address of the MultiSig wallet deployed on the goerli test network.
        buildConfigField "String", "ETH_TEST_MULTISIG_ADDR", "\"0x2DfEecF7d2f5363149cC73cAb96C00575c732170\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
        allWarningsAsErrors = true
    }

    namespace 'nl.tudelft.trustchain.common.ethereum'
    buildFeatures {
        buildConfig true
    }
}

dependencies {
    api(group: 'org.web3j', name: 'core', version: '4.6.0-android') {
        exclude group: 'org.bouncycastle'
    }

    api project(':geth-android')
    implementation project(':common')
    implementation 'com.google.firebase:firebase-encoders-json:16.1.0'

    testImplementation "junit:junit:$junit_version"

    // Transitive dependencies.
    api 'io.reactivex.rxjava2:rxjava:2.2.2'
    api('org.web3j:abi:4.6.0-android') {
        exclude group: 'org.bouncycastle'
    }
    api('org.web3j:crypto:4.6.0-android') {
        exclude group: 'org.bouncycastle'
    }
    implementation 'net.sourceforge.streamsupport:streamsupport-cfuture:1.7.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation('org.web3j:tuples:4.6.0-android') {
        exclude group: 'org.bouncycastle'
    }
    implementation('org.web3j:utils:4.6.0-android') {
        exclude group: 'org.bouncycastle'
    }
}
