<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/actionArchiveChats"
        android:icon="@drawable/ic_contact_archive"
        android:title="@string/text_title_archived_chats" />
    <item
        android:id="@+id/actionBlockedChats"
        android:icon="@drawable/ic_contact_block"
        android:title="@string/text_title_blocked_chats" />
</menu>
