<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/actionSearch"
        android:icon="@drawable/ic_search_filter"
        android:title="Search"
        app:showAsAction="always"/>
    <item
        android:id="@+id/actionAddContact"
        android:icon="@drawable/ic_baseline_person_add_24"
        android:title="Add Contact"
        app:showAsAction="always"/>
</menu>
