<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/actionAddAttestation"
        android:icon="@drawable/ic_attestation"
        android:title="@string/menu_identity_attestations_add" />
    <item
        android:id="@+id/actionAddAuthority"
        android:icon="@drawable/ic_authority"
        android:title="@string/menu_identity_attestations_authority_add" />

</menu>
