<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/actionThemeDay"
        android:icon="@drawable/ic_theme_day"
        android:title="@string/text_theme_day" />
    <item
        android:id="@+id/actionThemeNight"
        android:icon="@drawable/ic_theme_night"
        android:title="@string/text_theme_night" />
    <item
        android:id="@+id/actionThemeSystem"
        android:icon="@drawable/ic_theme_system"
        android:title="@string/text_theme_system" />
</menu>
