<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/walletOverviewFragment"
        android:icon="@drawable/ic_wallet"
        android:title="Wallet" />

    <item
        android:id="@+id/identityFragment"
        android:icon="@drawable/ic_identity"
        android:title="Identity" />

    <item
        android:id="@+id/contactsFragment"
        android:icon="@drawable/ic_contacts"
        android:title="Contacts" />

    <item
        android:id="@+id/walletExchangeFragment"
        android:icon="@drawable/ic_exchange"
        android:title="Exchange" />
</menu>
