<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/contactsFragment"
        android:icon="@drawable/ic_baseline_people_24"
        android:title="Contacts" />
    <item
        android:id="@+id/feedFragment"
        android:icon="@drawable/ic_baseline_dynamic_feed_24"
        android:title="Feed" />
</menu>
