<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <Button
        android:text="History"
        android:layout_width="90dp"
        android:layout_height="31dp"
        android:id="@+id/historyButton"
        tools:layout_editor_absoluteY="67dp"
        android:textSize="10dp"
        app:layout_constraintStart_toEndOf="@+id/verifyButton"
        android:layout_marginStart="16dp" />

    <EditText
        android:layout_width="100dp"
        android:layout_height="43dp"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/valueToken"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="24dp"
        app:layout_constraintVertical_bias="0.508" />

    <TextView
        android:text="23/09/2022"
        android:layout_width="133dp"
        android:layout_height="21dp"
        android:id="@+id/latest_timestamp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/valueToken"
        android:layout_marginStart="32dp" />

    <TextView
        android:text="John"
        android:layout_width="133dp"
        android:layout_height="21dp"
        android:id="@+id/currentOwner"
        app:layout_constraintTop_toBottomOf="@+id/latest_timestamp"
        app:layout_constraintStart_toStartOf="@+id/latest_timestamp" />

    <Button
        android:text="Verify"
        android:layout_width="90dp"
        android:layout_height="31dp"
        android:id="@+id/verifyButton"
        tools:layout_editor_absoluteY="67dp"
        android:textSize="10dp"
        app:layout_constraintStart_toStartOf="@+id/currentOwner" />

</androidx.constraintlayout.widget.ConstraintLayout>
