<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/yourPkTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your PK: " />

    <Button
        android:id="@+id/findPeersButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find Peers" />

    <TextView
        android:id="@+id/peersList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Peers:" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Transaction" />

    <TextView
        android:id="@+id/targetPeerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Target Peer:" />


    <Button
        android:id="@+id/debugClearButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear Log" />

    <TextView
        android:id="@+id/debugTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DEBUG:\n" />

    <Button
        android:id="@+id/toTransacFreq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test Freq" />


</LinearLayout>
