<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeToksActivity"
    android:background="#eeebe3"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <!-- Banner at the top -->
        <TextView
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="#4F6367"
            android:gravity="center"
            android:text="DeToks Transaction Hub"
            android:textColor="#eeebe3"
            android:textSize="24sp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Peer 1"
                android:textColor="#000000"
                android:textSize="24sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Connected IP:"
                android:id="@+id/peer_ip"
                />
            <!-- Text view to show Peer 1's IP-->
            <TextView
                android:id="@+id/peer1_ip_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Other connected peers:"
                />
            <!-- Text view to show Peer 1's IP-->
            <TextView
                android:id="@+id/other_peers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                >
                <Button
                    android:id="@+id/send_token"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Send Token"
                    android:onClick="createProposal"
                    />
                <Button
                    android:id="@+id/peer1_button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Receiver"
                    android:onClick="selectPeer"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last sent block:"></TextView>
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                android:id="@+id/last_sent"></TextView>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update list"
                android:id="@+id/update_list_button"></Button>
        </LinearLayout>

        <!-- ListView -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Transaction List"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="15dp"
                />
            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/listview"
                tools:listitem="@layout/list_item"
                android:divider="#000000"
                android:dividerHeight="1dp"/>
        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
