<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:id="@+id/record_number"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:text="Record 1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/token_id"
                android:textSize="10sp"
                android:layout_marginTop="5dp"
                android:text="Token: 420420"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:id="@+id/block_type"
                android:layout_marginTop="5dp"
                android:text="Type: PROP"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:id="@+id/block_number"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:text=""/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sender_id"
                android:layout_marginTop="5dp"
                android:textSize="10sp"
                android:text="S: sender@sender"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/receiver_id"
                android:layout_marginTop="5dp"
                android:textSize="10sp"
                android:text="R: receiver@receiver"/>
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>
