<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/test_fragment_layoutid"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/testingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Experimental"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/benchmarkStatusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/publicKeyTextView" />

    <TextView
        android:id="@+id/benchmarkCounterTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/benchmarkStatusTextView"
        app:layout_constraintTop_toBottomOf="@+id/publicKeyTextView" />

    <TextView
        android:id="@+id/publicKeyTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/testingTextView" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/peerListView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_marginTop="15dp"
        app:layout_constraintBottom_toTopOf="@+id/proposalsListView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/benchmarkStatusTextView" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/proposalsListView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="parent" />

    <Button
        android:id="@+id/bootstrapButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="info"
        android:textAllCaps="false"
        tools:layout_editor_absoluteX="320dp"
        tools:layout_editor_absoluteY="5dp"
        android:onClick="showBootstraps"
        />



</androidx.constraintlayout.widget.ConstraintLayout>
