<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="Create new coin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_create_coin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/button_show"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintVertical_bias="0.656" />

    <Button
        android:text="Show current coins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_show"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintVertical_bias="0.525" />

    <TextView
        android:id="@+id/balance"
        android:layout_width="83dp"
        android:layout_height="34dp"
        android:text="wallet_balance"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="322dp" />

    <Button
        android:text="Admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_admin_page"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
