apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.jlleitschuh.gradle.ktlint'
apply plugin: 'androidx.navigation.safeargs'
apply plugin: 'kotlin-kapt'
apply plugin: "dagger.hilt.android.plugin"

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("com.google.dagger:hilt-android-gradle-plugin:$hilt_ver")
    }
}

configurations.all {
    resolutionStrategy { force 'androidx.core:core-ktx:1.7.0-alpha01' }
}

android {
    compileSdkVersion 33

    useLibrary 'android.test.base'
    useLibrary 'android.test.mock'

    buildFeatures {
        viewBinding = true
        compose true
    }

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

// To inline the bytecode built with JVM target 1.8 into
// bytecode that is being built with JVM target 1.6. (e.g. navArgs)

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/license.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/notice.txt', 'META-INF/ASL2.0', 'META-INF/*.kotlin_module']
        }
    }

    composeOptions {
        kotlinCompilerVersion kotlin_version
        kotlinCompilerExtensionVersion "1.3.1"
    }

    namespace 'nl.tudelft.trustchain.musicdao'
}

dependencies {
    implementation project(':gossipML')
    implementation project(':common')
    implementation project(':currencyii')

    api(project(':ipv8-android')) {
        exclude group: 'net.java.dev.jna'
        exclude group: 'org.bouncycastle'
    }

    // TODO fix direct import, this should rely on common.
    // BitTorrent
    implementation files('../common/libs/jlibtorrent-' + jlibtorrent_version + '.jar')
    implementation files('../common/libs/jlibtorrent-android-arm64-' + jlibtorrent_version + '.jar')
    implementation files('../common/libs/jlibtorrent-android-arm-' + jlibtorrent_version + '.jar')
    implementation files('../common/libs/jlibtorrent-android-x86-' + jlibtorrent_version + '.jar')
    implementation files('../common/libs/jlibtorrent-android-x86_64-' + jlibtorrent_version + '.jar')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation "androidx.preference:preference-ktx:1.1.1"
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.3'
    implementation 'com.google.android:flexbox:2.0.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-runtime:1.0-M1-1.4.0-rc'

    // BitTorrent/Libtorrent libraries
    implementation 'com.turn:ttorrent-core:1.5'

    implementation 'com.google.android.exoplayer:exoplayer-core:2.17.1'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.17.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.17.1'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.17.1'

    // Cryptocurrency integration
    implementation 'org.bitcoinj:bitcoinj-core:0.15.10'
//    implementation 'com.google.guava:guava:29.0-android'
    implementation 'org.knowm.xchange:xchange-parent:5.0.1'
    implementation 'org.knowm.xchange:xchange-binance:5.0.1'

    // Crypto library for testing
    testImplementation "com.goterl:lazysodium-java:5.1.4"

    // Testing
    testImplementation 'junit:junit:4.12'
    testImplementation "io.mockk:mockk:1.9.3"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"
    testImplementation "org.robolectric:robolectric:3.4.2"

    // Testing and generating example data
    implementation "com.squareup.sqldelight:sqlite-driver:$sqldelight_version"

    // Reading MP3 metadata
    implementation 'com.mpatric:mp3agic:0.9.1'

    // Logging
    implementation 'io.github.microutils:kotlin-logging:1.7.7'

    // Integration with activities
    implementation 'androidx.activity:activity-compose:1.3.1'
    // Compose Material Design
    implementation "androidx.compose.material:material:1.0.1"
    // Animations
    implementation "androidx.compose.animation:animation:1.0.1"
    // Tooling support (Previews, etc.)
    implementation 'androidx.compose.ui:ui-tooling:1.0.1'
    // Integration with ViewModels
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha07'
    // UI Tests
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.0.1'
    // Compose
    // Runtime
    implementation "androidx.compose.runtime:runtime-livedata:1.0.1"

    implementation("com.google.accompanist:accompanist-swiperefresh:0.17.0")
    implementation "com.google.accompanist:accompanist-navigation-animation:0.29.1-alpha"

    // Room
    implementation "androidx.room:room-runtime:$room_version"
    implementation("androidx.room:room-ktx:$room_version")
    annotationProcessor "androidx.room:room-compiler:$room_version"
    kapt("androidx.room:room-compiler:$room_version")

    // Hilt
    implementation("com.google.dagger:hilt-android:$hilt_ver")
    implementation("androidx.hilt:hilt-navigation-fragment:1.0.0-alpha03")
    implementation("androidx.hilt:hilt-navigation-compose:1.0.0-alpha03")
    kapt("com.google.dagger:hilt-android-compiler:$hilt_ver")

    // GSON
    implementation("com.google.code.gson:gson:2.8.9")
    implementation("org.apache.commons:commons-csv:1.9.0")

}

repositories {
    google()
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions.freeCompilerArgs += ["-opt-in=kotlin.Experimental,kotlin.ExperimentalUnsignedTypes",]
}


tasks.withType(Test) {
    systemProperty "java.library.path", "../common/libs"
}
