apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'org.jlleitschuh.gradle.ktlint'
apply plugin: 'androidx.navigation.safeargs'
apply plugin: 'kotlin-kapt'
apply plugin: "dagger.hilt.android.plugin"

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("com.google.dagger:hilt-android-gradle-plugin:$dagger_version")
    }
}

android {
    useLibrary 'android.test.base'
    useLibrary 'android.test.mock'

    defaultConfig {
        minSdkVersion 26
        compileSdk 34
        targetSdkVersion 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding = true
        compose true
    }

// To inline the bytecode built with JVM target 1.8 into
// bytecode that is being built with JVM target 1.6. (e.g. navArgs)

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/license.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/notice.txt', 'META-INF/ASL2.0', 'META-INF/*.kotlin_module']
        }
    }

    composeOptions {
        kotlinCompilerVersion kotlin_version
        kotlinCompilerExtensionVersion "1.5.9"
    }

    namespace 'nl.tudelft.trustchain.musicdao'
}

dependencies {
    implementation project(':ipv8-android')
    implementation project(':common')

    // TODO fix direct import, this should rely on common.
    // BitTorrent
    implementation files('../common/libs/jlibtorrent-' + jlibtorrent_version + '.jar')
    implementation files('../common/libs/jlibtorrent-android-arm64-' + jlibtorrent_version + '.jar')
    implementation files('../common/libs/jlibtorrent-android-arm-' + jlibtorrent_version + '.jar')
    implementation files('../common/libs/jlibtorrent-android-x86-' + jlibtorrent_version + '.jar')
    implementation files('../common/libs/jlibtorrent-android-x86_64-' + jlibtorrent_version + '.jar')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "androidx.appcompat:appcompat:$appcompat_version"
    implementation "com.google.android.material:material:$material_version"



    // BitTorrent/Libtorrent libraries
    implementation 'com.turn:ttorrent-core:1.5'

    api 'com.google.android.exoplayer:exoplayer-core:2.17.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.17.1'

    // Cryptocurrency integration
    api 'org.bitcoinj:bitcoinj-core:0.15.10'

    // Testing
    testImplementation "io.mockk:mockk:$mockk_version"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"

    // Reading MP3 metadata
    api 'com.mpatric:mp3agic:0.9.1'


    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    // Integration with activities
    implementation 'androidx.activity:activity-compose:1.3.1'
    // Compose Material Design
    api "androidx.compose.material:material:1.0.1"
    // Animations
    api "androidx.compose.animation:animation:1.0.1"
    // Tooling support (Previews, etc.)
    implementation 'androidx.compose.ui:ui-tooling:1.0.1'
    // Integration with ViewModels
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"

    // Runtime
    implementation "androidx.compose.runtime:runtime-livedata:1.0.1"

    implementation("com.google.accompanist:accompanist-swiperefresh:0.17.0")
    implementation "com.google.accompanist:accompanist-navigation-animation:0.29.1-alpha"

    // Room
    api "androidx.room:room-runtime:$room_version"
    implementation("androidx.room:room-ktx:$room_version")
    annotationProcessor "androidx.room:room-compiler:$room_version"
    kapt("androidx.room:room-compiler:$room_version")

    // Hilt
    api "com.google.dagger:hilt-android:$dagger_version"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0-alpha03"
    kapt("com.google.dagger:hilt-android-compiler:$dagger_version")

    // GSON
    api "com.google.code.gson:gson:2.8.9"
    implementation "org.apache.commons:commons-csv:1.9.0"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.9.22"

    // Transitive dependencies
    api 'androidx.compose.foundation:foundation-layout:1.4.0-alpha05'
    api 'androidx.compose.foundation:foundation:1.4.0-alpha05'
    api 'androidx.compose.runtime:runtime:1.4.0-alpha05'
    api 'androidx.compose.ui:ui-graphics:1.4.0-alpha05'
    api 'androidx.compose.ui:ui:1.4.0-alpha05'
    api "androidx.lifecycle:lifecycle-livedata-core:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    api "androidx.navigation:navigation-common:$nav_version"
    api "androidx.navigation:navigation-runtime:$nav_version"
    api 'com.google.code.findbugs:jsr305:3.0.2'
    api 'com.google.dagger:dagger:2.50'
    api "com.google.dagger:hilt-core:$dagger_version"
    api 'javax.inject:javax.inject:1'
    api 'org.bouncycastle:bcprov-jdk15to18:1.68'
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    api(project(':ipv8')) {
        exclude module: 'lazysodium-java'
    }
    implementation 'androidx.activity:activity:1.5.1'
    implementation 'androidx.annotation:annotation:1.5.0'
    implementation 'androidx.compose.animation:animation-core:1.4.0-alpha05'
    implementation 'androidx.compose.material:material-icons-core:1.4.0-alpha05'
    implementation 'androidx.compose.runtime:runtime-saveable:1.4.0-alpha05'
    implementation 'androidx.compose.ui:ui-text:1.4.0-alpha05'
    implementation 'androidx.compose.ui:ui-unit:1.4.0-alpha05'
    implementation "androidx.core:core:$core_version"
    implementation "androidx.fragment:fragment:$fragment_version"
    implementation "androidx.lifecycle:lifecycle-common:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-core-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
    implementation "androidx.navigation:navigation-compose:$nav_version"
    implementation 'androidx.preference:preference:1.1.1'
    implementation "androidx.room:room-common:$room_version"
    implementation 'androidx.sqlite:sqlite:2.4.0'
    implementation 'com.google.android.exoplayer:exoplayer-common:2.17.1'
    implementation 'com.google.android.exoplayer:exoplayer-datasource:2.17.1'
    implementation 'com.google.guava:guava:31.0.1-android'
    implementation 'commons-io:commons-io:2.4'
    kapt 'com.google.dagger:dagger-compiler:2.50'
}

repositories {
    google()
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions.freeCompilerArgs += ["-opt-in=kotlin.ExperimentalUnsignedTypes",]
}


tasks.withType(Test) {
    systemProperty "java.library.path", "../common/libs"
}
