<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    android:label="DeToks"
    app:startDestination="@id/detoksFragment">

    <fragment
        android:id="@+id/detoksFragment"
        android:name="nl.tudelft.trustchain.detoks.DeToksFragment"
        android:label="DeToks">
        <action android:id="@+id/action_toStrategyFragment"
            app:destination="@id/strategyFragment"/>
    </fragment>

    <fragment
        android:id="@+id/strategyFragment"
        android:name="nl.tudelft.trustchain.detoks.StrategyFragment"
        android:label="Strategy">
    </fragment>
</navigation>
