<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    android:label="DeToks"
    app:startDestination="@id/singlePeerFragment">

    <fragment
        android:id="@+id/detoksFragment"
        android:name="nl.tudelft.trustchain.detoks.DeToksFragment"
        android:label="DeToks">
    </fragment>

    <fragment
        android:id="@+id/TestFragment"
        android:name="nl.tudelft.trustchain.detoks.TestFragment"
        android:label="TestFragment">
    </fragment>

    <fragment
        android:id="@+id/exampleOverlayFragment"
        android:name="nl.tudelft.trustchain.detoks.ExampleOverlayFragment"
        android:label="ExampleOverlay">
    </fragment>

    <fragment
        android:id="@+id/singlePeerFragment"
        android:name="nl.tudelft.trustchain.detoks.SinglePeerFragment"
        android:label="SinglePeer">
    </fragment>

</navigation>
