import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'app.cash.sqldelight'
apply plugin: 'org.jlleitschuh.gradle.ktlint'

ktlint {
    version = "$ktlint_version"
    android = true
    outputToConsole = true
    ignoreFailures = false
    verbose = true
}

sqldelight {
    databases {
        Database {
            packageName = "nl.tudelft.common.sqldelight"
            srcDirs = files(['src/main/sqldelight'])
            schemaOutputDirectory = file("src/main/sqldelight/databases")
        }
    }
}

android {
    defaultConfig {
        minSdkVersion 26
        compileSdk 34
        targetSdkVersion 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

        buildConfigField "String", "DEFAULT_GATEWAY_IP", "\"0.0.0.0\""
        buildConfigField "Integer", "DEFAULT_GATEWAY_PORT", "8090"
        buildConfigField "String", "DEFAULT_GATEWAY_PK", "\"4c69624e61434c504b3ac16efa9bc1784b76d418dc051fca4e4ac645fd68699a26dfec1d1e880846f45c184297a0b52109f67de0d49dbc52fea3328d1d73a58ff3b99bfda453cbdcd350\""
        buildConfigField "String", "DEFAULT_GATEWAY_NAME", "\"Localhost Gateway\""
        buildConfigField "String", "DEFAULT_GATEWAY_HOST", "\"http://127.0.0.1:8000\""


//        buildConfigField "String", "BITCOIN_FAUCET", "\"http://134.122.59.107:3000\""
        buildConfigField "String", "BITCOIN_FAUCET", "\"https://taproot.tribler.org\""

        // 10.0.2.2 - IP address of the host system on Android emulator
        // Refer to included Docker Compose to launch the nodes locally
//        buildConfigField "String", "BITCOIN_DEFAULT_PEER", "\"10.0.2.2\""
        buildConfigField "String", "BITCOIN_DEFAULT_PEER", "\"134.122.59.107\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
        allWarningsAsErrors = true
    }

    buildFeatures {
        viewBinding = true
        buildConfig true
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
    namespace 'nl.tudelft.trustchain.common'
}

repositories {
    maven { url "https://dl.bintray.com/terl/lazysodium-maven" }
}

dependencies {
    implementation project(':ipv8-android')

    implementation 'com.google.guava:guava:30.0-android'
    implementation "app.cash.sqldelight:sqlite-driver:$sqldelight_version"

    // AndroidX
    api "androidx.appcompat:appcompat:$appcompat_version"
    api "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
    implementation "androidx.core:core-ktx:$core_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation 'androidx.databinding:viewbinding:8.2.2'

    // QR
    api 'com.journeyapps:zxing-android-embedded:4.3.0'

    // Material
    api "com.google.android.material:material:$material_version"

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    api group: 'org.bitcoinj', name: 'bitcoinj-core', version: '0.15.10'
    api project(':geth-android')

    // BitTorrent
    implementation files('libs/jlibtorrent-' + jlibtorrent_version + '.jar')
    implementation files('libs/jlibtorrent-android-arm64-' + jlibtorrent_version + '.jar')
    implementation files('libs/jlibtorrent-android-arm-' + jlibtorrent_version + '.jar')
    implementation files('libs/jlibtorrent-android-x86-' + jlibtorrent_version + '.jar')
    implementation files('libs/jlibtorrent-android-x86_64-' + jlibtorrent_version + '.jar')

    // Testing
    testImplementation "junit:junit:$junit_version"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"
    testImplementation "io.mockk:mockk:$mockk_version"
    testImplementation "com.goterl:lazysodium-java:5.1.4"
    testImplementation "org.xerial:sqlite-jdbc:3.44.1.0"


    // Transitive dependencies
    api "androidx.fragment:fragment:$fragment_version"
    api "androidx.navigation:navigation-ui:$nav_version"
    api 'androidx.viewpager2:viewpager2:1.0.0'
    api(project(':ipv8')) {
        exclude module: 'lazysodium-java'
    }
    implementation "androidx.core:core:$core_version"
    implementation 'androidx.customview:customview:1.1.0'
    implementation "androidx.lifecycle:lifecycle-common:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-core:$lifecycle_version"
    implementation "androidx.navigation:navigation-runtime:$nav_version"
    implementation 'androidx.sqlite:sqlite:2.4.0'
    implementation "app.cash.sqldelight:android-driver:$sqldelight_version"
    implementation "app.cash.sqldelight:coroutines-extensions:$sqldelight_version"
    implementation 'com.google.zxing:core:3.4.1'
    testImplementation 'io.mockk:mockk-dsl:1.13.9'
}


tasks.withType(KotlinCompile).configureEach {
    kotlinOptions.freeCompilerArgs += [
            "-opt-in=kotlin.RequiresOptIn"
    ]
}
