<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clVerificationDialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="12dp"
    android:paddingBottom="12dp"
    android:background="@drawable/dialog_rounded_top"
    android:backgroundTint="?attr/dialogColor">

    <include
        android:id="@+id/dialogHandle"
        layout="@layout/handle_dialog" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clVerificationSummary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialogHandle">

        <TextView
            android:id="@+id/tvVerificationSummaryTitle"
            style="@style/DialogTitle"
            android:text="@string/dialog_title_attestation_verify"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvAttestationFromTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:text="@string/text_from"
            android:textColor="?attr/onDialogColor"
            android:textSize="12sp"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvVerificationSummaryTitle" />

        <EditText
            android:id="@+id/etAttestationFromValue"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/pill_rounded"
            android:backgroundTint="@color/light_gray"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:inputType="text"
            android:lines="1"
            android:maxLines="1"
            android:paddingVertical="8dp"
            android:paddingHorizontal="8dp"
            android:textSize="14sp"
            android:textColor="@color/gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAttestationFromTitle" />

        <TextView
            android:id="@+id/tvAttestationAttributeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingStart="8dp"
            android:text="@string/text_attribute"
            android:textColor="?attr/onDialogColor"
            android:textSize="12sp"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etAttestationFromValue" />

        <EditText
            android:id="@+id/etAttestationAttributeValue"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/pill_rounded"
            android:backgroundTint="@color/light_gray"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:inputType="text"
            android:lines="1"
            android:maxLines="1"
            android:paddingVertical="8dp"
            android:paddingStart="8dp"
            android:textSize="14sp"
            android:textColor="@color/gray"
            app:layout_constraintEnd_toStartOf="@+id/etAttestationTypeValue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAttestationAttributeTitle" />

        <TextView
            android:id="@+id/tvAttestationTypeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            android:paddingStart="8dp"
            android:text="@string/text_type"
            android:textColor="?attr/onDialogColor"
            android:textSize="12sp"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="@+id/etAttestationTypeValue"
            app:layout_constraintTop_toBottomOf="@+id/etAttestationFromValue" />

        <EditText
            android:id="@+id/etAttestationTypeValue"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/pill_rounded"
            android:backgroundTint="@color/light_gray"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:inputType="text"
            android:lines="1"
            android:maxLines="1"
            android:paddingVertical="8dp"
            android:paddingStart="8dp"
            android:textSize="14sp"
            android:textColor="@color/gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/etAttestationAttributeValue"
            app:layout_constraintTop_toBottomOf="@+id/tvAttestationTypeTitle" />

        <Button
            android:id="@+id/btnVerifyAttestation"
            style="@style/ButtonGreenRounded"
            android:layout_marginTop="8dp"
            android:text="@string/btn_verify"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etAttestationAttributeValue" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:id="@+id/pbLoadingSpinner"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:padding="75dp"
        android:layout_gravity="center"
        android:indeterminateTint="?attr/mutedDarkColor"
        android:indeterminateTintMode="src_atop"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
