<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="12dp"
    android:paddingBottom="12dp"
    android:background="@drawable/dialog_rounded_top"
    android:backgroundTint="?attr/dialogColor">

    <include
        android:id="@+id/dialogHandle"
        layout="@layout/handle_dialog" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:scrollIndicators="none"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialogHandle"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/tvTitle"
                style="@style/DialogTitle"
                android:text="@string/dialog_title_contact_add"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/tvMyDetailsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/text_provide_publickey"
                android:textColor="?attr/onDialogColor"
                android:textSize="12sp"
                android:textStyle="italic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clMyQRCode"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:background="@drawable/pill_rounded"
                android:backgroundTint="@color/light_gray"
                android:layout_marginTop="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvMyDetailsTitle">

                <ImageView
                    android:id="@+id/ivMyQRCode"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:layout_constraintDimensionRatio="H,1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ProgressBar
                    android:id="@+id/pbLoadingSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:maxHeight="50dp"
                    android:maxWidth="50dp"
                    app:layout_constraintDimensionRatio="H,1:1"
                    android:layout_gravity="center"
                    android:indeterminateTint="?attr/mutedDarkColor"
                    android:indeterminateTintMode="src_atop"
                    app:layout_constraintBottom_toBottomOf="@+id/ivMyQRCode"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/ivMyQRCode" />

                <ImageView
                    android:id="@+id/ivCopyMyPublicKey"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/ic_copy_public_key"
                    app:tint="?attr/mutedDarkColor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tvContactDetailsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/text_paste_publickey_or_name"
                android:textColor="?attr/onDialogColor"
                android:textSize="12sp"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clMyQRCode" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clScanQRCode"
                android:layout_width="78dp"
                android:layout_height="78dp"
                android:background="@drawable/pill_rounded"
                android:backgroundTint="@color/light_gray"
                android:paddingHorizontal="16dp"
                android:paddingVertical="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/etContactPublicKey">

                <ImageView
                    android:id="@+id/btnScanContactPublicKey"
                    android:layout_width="50dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_qr_code_scan"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="?attr/mutedDarkColor" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <EditText
                android:id="@+id/etContactPublicKey"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:background="@drawable/pill_rounded"
                android:backgroundTint="@color/light_gray"
                android:paddingVertical="8dp"
                android:lines="1"
                android:maxLines="1"
                android:inputType="text"
                android:paddingHorizontal="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:hint="@string/text_contact_publickey"
                android:importantForAutofill="no"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/clScanQRCode"
                app:layout_constraintTop_toBottomOf="@+id/tvContactDetailsTitle" />

            <EditText
                android:id="@+id/etContactName"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:background="@drawable/pill_rounded"
                android:backgroundTint="@color/light_gray"
                android:paddingVertical="8dp"
                android:lines="1"
                android:inputType="textCapSentences"
                android:paddingHorizontal="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:hint="@string/text_contact_name"
                android:importantForAutofill="no"
                app:layout_constraintEnd_toStartOf="@+id/btnAddContact"
                app:layout_constraintStart_toEndOf="@+id/clScanQRCode"
                app:layout_constraintTop_toBottomOf="@+id/etContactPublicKey" />

            <Button
                android:id="@+id/btnAddContact"
                style="@style/ButtonGreenRounded"
                android:enabled="false"
                android:text="@string/btn_add"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/etContactName"
                app:layout_constraintTop_toBottomOf="@+id/etContactPublicKey" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
