<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clDialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="12dp"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:background="@drawable/dialog_rounded_top"
    android:backgroundTint="?attr/dialogColor">

    <TextView
        android:id="@+id/tvTitle"
        style="@style/DialogTitle"
        android:text="@string/dialog_title_identity_details"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/clContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle">

        <LinearLayout
            android:id="@+id/llRowOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_constraintTop_toBottomOf="@+id/llRowZero">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginEnd="6dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text_given_names"
                    android:paddingStart="8dp"
                    android:layout_marginBottom="4dp"
                    android:textColor="?attr/onDialogColor"
                    android:textStyle="italic"
                    android:textSize="12sp"
                    android:inputType="textCapWords"/>

                <EditText
                    android:id="@+id/etGivenNames"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/pill_rounded"
                    android:backgroundTint="@color/light_gray"
                    android:paddingVertical="8dp"
                    android:paddingStart="8dp"
                    android:inputType="textCapWords"
                    android:textSize="14sp"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginStart="6dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text_surname"
                    android:paddingStart="8dp"
                    android:layout_marginBottom="4dp"
                    android:textColor="?attr/onDialogColor"
                    android:textStyle="italic"
                    android:textSize="12sp"/>

                <EditText
                    android:id="@+id/etSurname"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/pill_rounded"
                    android:backgroundTint="@color/light_gray"
                    android:paddingVertical="8dp"
                    android:paddingStart="8dp"
                    android:inputType="textCapWords"
                    android:textSize="14sp"
                    android:textColor="@color/black" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llRowTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toTopOf="@+id/llRowOne">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginEnd="6dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text_date_of_birth"
                    android:paddingStart="8dp"
                    android:layout_marginBottom="4dp"
                    android:textColor="?attr/onDialogColor"
                    android:textStyle="italic"
                    android:textSize="12sp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <EditText
                        android:id="@+id/etDateOfBirth"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:paddingEnd="32dp"
                        android:layout_weight="1"
                        android:enabled="false"
                        android:background="@drawable/pill_rounded"
                        android:backgroundTint="@color/light_gray"
                        android:paddingVertical="8dp"
                        android:paddingStart="8dp"
                        android:focusable="false"
                        android:textSize="14sp"
                        android:textColor="@color/black" />

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/ic_baseline_lock_24"
                        app:tint="?attr/mutedLightColor"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginStart="6dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text_date_of_expiry"
                    android:paddingStart="8dp"
                    android:layout_marginBottom="4dp"
                    android:textColor="?attr/onDialogColor"
                    android:textStyle="italic"
                    android:textSize="12sp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <EditText
                        android:id="@+id/etDateOfExpiry"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:paddingEnd="32dp"
                        android:layout_weight="1"
                        android:enabled="false"
                        android:background="@drawable/pill_rounded"
                        android:backgroundTint="@color/light_gray"
                        android:paddingVertical="8dp"
                        android:paddingStart="8dp"
                        android:focusable="false"
                        android:textSize="14sp"
                        android:textColor="@color/black" />

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/ic_baseline_lock_24"
                        app:tint="?attr/mutedLightColor"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llRowThree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toTopOf="@+id/llRowTwo">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginEnd="6dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text_nationality"
                    android:paddingStart="8dp"
                    android:layout_marginBottom="4dp"
                    android:textColor="?attr/onDialogColor"
                    android:textStyle="italic"
                    android:textSize="12sp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <EditText
                        android:id="@+id/etNationality"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:paddingEnd="32dp"
                        android:layout_weight="1"
                        android:enabled="false"
                        android:background="@drawable/pill_rounded"
                        android:backgroundTint="@color/light_gray"
                        android:paddingVertical="8dp"
                        android:paddingStart="8dp"
                        android:inputType="textCapWords"
                        android:textSize="14sp"
                        android:textColor="@color/black" />
                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/ic_baseline_lock_24"
                        app:tint="?attr/mutedLightColor"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginStart="6dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text_gender"
                    android:paddingStart="8dp"
                    android:layout_marginBottom="4dp"
                    android:textColor="?attr/onDialogColor"
                    android:textStyle="italic"
                    android:textSize="12sp"/>

                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:id="@+id/btnGenderGroup"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    app:singleSelection="true"
                    app:selectionRequired="true"
                    android:weightSum="2">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnMale"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:insetBottom="0dp"
                        android:insetTop="0dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/light_gray"
                        android:text="@string/text_gender_male"
                        android:textAllCaps="false"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        app:shapeAppearance="@style/Rounded" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnFemale"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:insetBottom="0dp"
                        android:insetTop="0dp"
                        android:text="@string/text_gender_female"
                        app:shapeAppearance="@style/Rounded"
                        android:backgroundTint="@color/light_gray"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:textAllCaps="false"
                        android:layout_weight="1" />

                </com.google.android.material.button.MaterialButtonToggleGroup>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llRowFour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toTopOf="@+id/llRowThree">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginEnd="6dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text_personal_number"
                    android:paddingStart="8dp"
                    android:layout_marginBottom="4dp"
                    android:textColor="?attr/onDialogColor"
                    android:textStyle="italic"
                    android:textSize="12sp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <EditText
                        android:id="@+id/etPersonalNumber"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:paddingEnd="32dp"
                        android:layout_weight="1"
                        android:enabled="false"
                        android:inputType="number"
                        android:background="@drawable/pill_rounded"
                        android:backgroundTint="@color/light_gray"
                        android:paddingVertical="8dp"
                        android:paddingStart="8dp"
                        android:textSize="14sp"
                        android:textColor="@color/black" />

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/ic_baseline_lock_24"
                        app:tint="?attr/mutedLightColor"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginStart="6dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text_document_number"
                    android:paddingStart="8dp"
                    android:layout_marginBottom="4dp"
                    android:textColor="?attr/onDialogColor"
                    android:textStyle="italic"
                    android:textSize="12sp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <EditText
                        android:id="@+id/etDocumentNumber"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:paddingEnd="32dp"
                        android:layout_weight="1"
                        android:enabled="false"
                        android:background="@drawable/pill_rounded"
                        android:backgroundTint="@color/light_gray"
                        android:paddingVertical="8dp"
                        android:paddingStart="8dp"
                        android:inputType="textCapCharacters"
                        android:textSize="14sp"
                        android:textColor="@color/black" />

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/ic_baseline_lock_24"
                        app:tint="?attr/mutedLightColor"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clCancel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/clSaveIdentity"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btnCancel"
            style="@style/ButtonRedRounded"
            android:text="@string/btn_cancel"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clSaveIdentity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/clCancel"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/btnSaveIdentity"
            style="@style/ButtonGreenRounded"
            android:text="@string/btn_save"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
