<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="12dp"
    android:paddingBottom="12dp"
    android:background="@drawable/dialog_rounded_top"
    android:backgroundTint="?attr/dialogColor">

    <include
        android:id="@+id/dialogHandle"
        layout="@layout/handle_dialog" />

    <TextView
        android:id="@+id/tvTitle"
        style="@style/DialogTitle"
        android:layout_marginTop="8dp"
        android:text="@string/dialog_title_attribute_share"
        app:layout_constraintTop_toBottomOf="@+id/dialogHandle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvSelectedAttributeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp"
        android:paddingStart="8dp"
        android:text="@string/text_attribute_select"
        android:textColor="?attr/onDialogColor"
        android:textSize="12sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="@+id/clSelectedAttribute"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clSelectedAttribute"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:minWidth="150dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/clSelectedContact"
        app:layout_constraintTop_toBottomOf="@+id/tvSelectedAttributeTitle">

        <Spinner
            android:id="@+id/spinnerAttribute"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/pill_rounded"
            android:backgroundTint="@color/light_gray"
            android:paddingVertical="8dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvSelectedAttribute"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/pill_rounded"
            android:backgroundTint="@color/light_gray"
            android:gravity="center_vertical"
            android:inputType="text"
            android:paddingVertical="8dp"
            android:paddingStart="8dp"
            android:paddingRight="8dp"
            android:textColor="@color/gray"
            android:textColorHint="@color/gray"
            android:textSize="14sp"
            android:hint="@string/text_no_attributes"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tvRecipientTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingStart="8dp"
        android:text="@string/text_select_recipient"
        android:textColor="?attr/onDialogColor"
        android:textSize="12sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/clSelectedContact"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clSelectedContact"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:layout_marginStart="4dp"
        android:minWidth="150dp"
        app:layout_constraintStart_toEndOf="@+id/clSelectedAttribute"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvRecipientTitle">

        <Spinner
            android:id="@+id/spinnerContact"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/pill_rounded"
            android:backgroundTint="@color/light_gray"
            android:paddingVertical="8dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvSelectedContact"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/pill_rounded"
            android:backgroundTint="@color/light_gray"
            android:gravity="center_vertical"
            android:inputType="text"
            android:paddingVertical="8dp"
            android:paddingStart="8dp"
            android:paddingRight="8dp"
            android:textColor="@color/gray"
            android:textColorHint="@color/gray"
            android:textSize="14sp"
            android:hint="@string/text_no_contacts"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btnShareAttribute"
        style="@style/ButtonGreenRounded"
        android:layout_marginTop="8dp"
        android:text="@string/btn_share"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clSelectedContact"/>

</androidx.constraintlayout.widget.ConstraintLayout>
