<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="12dp"
    android:paddingBottom="12dp"
    android:background="@drawable/dialog_rounded_top"
    android:backgroundTint="?attr/dialogColor">

    <include
        android:id="@+id/dialogHandle"
        layout="@layout/handle_dialog" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_marginTop="8dp"
        style="@style/DialogTitle"
        android:text="@string/dialog_title_attestation_request"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialogHandle" />

    <TextView
        android:id="@+id/tvAttributeTypeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingStart="8dp"
        android:text="@string/text_attestation_attribute_type"
        android:textColor="?attr/onDialogColor"
        android:textSize="12sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

    <Spinner
        android:id="@+id/spinnerAttributeType"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/pill_rounded"
        android:backgroundTint="@color/light_gray"
        android:paddingVertical="8dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/etAttributeNameValue"
        app:layout_constraintTop_toBottomOf="@+id/tvAttributeTypeTitle" />

    <TextView
        android:id="@+id/tvAttributeNameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp"
        android:paddingStart="8dp"
        android:text="@string/text_attestation_attribute_name"
        android:textColor="?attr/onDialogColor"
        android:textSize="12sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="@+id/etAttributeNameValue"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

    <EditText
        android:id="@+id/etAttributeNameValue"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/pill_rounded"
        android:backgroundTint="@color/light_gray"
        android:inputType="textCapWords"
        android:paddingVertical="8dp"
        android:paddingStart="8dp"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:textColorHint="@color/gray"
        android:hint="@string/text_attestation_attribute_name_hint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/spinnerAttributeType"
        app:layout_constraintTop_toBottomOf="@+id/tvAttributeNameTitle" />

    <Button
        android:id="@+id/btnRequestAttestation"
        style="@style/ButtonGreenRounded"
        android:layout_marginTop="8dp"
        android:enabled="false"
        android:text="@string/btn_request"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etAttributeNameValue" />

</androidx.constraintlayout.widget.ConstraintLayout>
