<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="12dp"
    android:paddingBottom="12dp"
    android:background="@drawable/dialog_rounded_top"
    android:backgroundTint="?attr/dialogColor">

    <include
        android:id="@+id/dialogHandle"
        layout="@layout/handle_dialog" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/dialogHandle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/tvTitleRequest"
            style="@style/DialogTitle"
            android:text="@string/dialog_title_exchange_request_link"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tvTypeTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/text_exchange_type"
        android:textColor="?attr/onDialogColor"
        android:textSize="12sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clTitle" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clSelectedType"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:minWidth="150dp"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/etTransactionAmount"
        app:layout_constraintTop_toBottomOf="@+id/tvTypeTitle">

        <Spinner
            android:id="@+id/spinnerType"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/pill_rounded"
            android:backgroundTint="@color/light_gray"
            android:paddingVertical="8dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textSize="14sp"
            android:textColor="?attr/onDialogColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tvTransactionAmountTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp"
        android:paddingStart="8dp"
        android:text="@string/text_transaction_amount"
        android:textColor="?attr/onDialogColor"
        android:textSize="12sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="@+id/etTransactionAmount"
        app:layout_constraintTop_toBottomOf="@+id/clTitle" />

    <EditText
        android:id="@+id/etTransactionAmount"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/pill_rounded"
        android:backgroundTint="@color/light_gray"
        android:inputType="numberDecimal"
        android:paddingVertical="8dp"
        android:paddingStart="34dp"
        android:paddingEnd="8dp"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:textColorHint="@color/gray"
        tools:hint="39918,55 max"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/clSelectedType"
        app:layout_constraintTop_toBottomOf="@+id/tvTransactionAmountTitle" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/ic_baseline_euro_symbol_24"
        app:layout_constraintBottom_toBottomOf="@+id/etTransactionAmount"
        app:layout_constraintStart_toStartOf="@+id/etTransactionAmount"
        app:layout_constraintTop_toTopOf="@+id/etTransactionAmount"
        app:tint="@color/black" />

    <EditText
        android:id="@+id/etIBAN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/pill_rounded"
        android:backgroundTint="@color/light_gray"
        android:hint="@string/text_exchange_iban"
        android:inputType="textCapSentences"
        android:minHeight="40dp"
        android:paddingVertical="8dp"
        android:paddingStart="8dp"
        android:paddingRight="8dp"
        android:textColor="@color/black"
        android:textColorHint="@color/gray"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clSelectedType"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/etTransactionMessage"
        android:layout_width="match_parent"
        android:minHeight="40dp"
        android:layout_height="wrap_content"
        android:background="@drawable/pill_rounded"
        android:backgroundTint="@color/light_gray"
        android:paddingVertical="8dp"
        android:inputType="textCapSentences"
        android:paddingStart="8dp"
        android:paddingRight="8dp"
        android:layout_marginTop="12dp"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:textColorHint="@color/gray"
        android:hint="@string/text_optional_message"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etIBAN" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etTransactionMessage">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clShareLink"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@drawable/pill_rounded"
            android:backgroundTint="?attr/widgetColor"
            android:paddingHorizontal="12dp"
            android:paddingVertical="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:text="@string/text_exchange_share_link"
                android:textColor="?attr/colorAccent"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
