<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clConfirmView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingVertical="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            style="@style/DialogTitle"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="20dp"
            android:text="@string/dialog_title_identity_onboarding_confirm" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="12dp"
            android:gravity="center_horizontal"
            android:text="@string/text_identity_onboarding_confirm_subtitle"
            android:textSize="14sp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvConfirmIdentityImage"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            android:background="@drawable/pill_rounded"
            android:backgroundTint="?attr/widgetColor"
            android:visibility="gone"
            app:cardCornerRadius="@dimen/cornerRadius"
            app:cardElevation="4dp"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/ivIdentityFaceImage"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                tools:src="@drawable/ic_contact" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/pill_rounded"
            android:backgroundTint="?attr/widgetColor"
            app:cardCornerRadius="@dimen/cornerRadius"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_given_names_surname"
                            android:textColor="?attr/onWidgetSecondaryColor"
                            android:textSize="12sp"
                            android:textStyle="italic" />

                        <TextView
                            android:id="@+id/tvIDFullName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="?attr/onWidgetColor"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            tools:text="Piet Hein" />

                    </LinearLayout>

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:text="@string/text_gender"
                            android:textColor="?attr/onWidgetSecondaryColor"
                            android:textSize="12sp"
                            android:textStyle="italic" />

                        <TextView
                            android:id="@+id/tvIDGender"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:textColor="?attr/onWidgetColor"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            tools:text="Male" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_date_of_birth"
                            android:textColor="?attr/onWidgetSecondaryColor"
                            android:textSize="12sp"
                            android:textStyle="italic" />

                        <TextView
                            android:id="@+id/tvIDDateOfBirth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="?attr/onWidgetColor"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            tools:text="March 7, 1975" />

                    </LinearLayout>

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:text="@string/text_nationality"
                            android:textColor="?attr/onWidgetSecondaryColor"
                            android:textSize="12sp"
                            android:textStyle="italic" />

                        <TextView
                            android:id="@+id/tvIDNationality"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:textColor="?attr/onWidgetColor"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            tools:text="NLD" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_personal_number"
                            android:textColor="?attr/onWidgetSecondaryColor"
                            android:textSize="12sp"
                            android:textStyle="italic" />

                        <TextView
                            android:id="@+id/tvIDPersonalNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="?attr/onWidgetColor"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            tools:text="123456789" />

                    </LinearLayout>

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:text="@string/text_document_number"
                            android:textColor="?attr/onWidgetSecondaryColor"
                            android:textSize="12sp"
                            android:textStyle="italic" />

                        <TextView
                            android:id="@+id/tvIDDocumentNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:textColor="?attr/onWidgetColor"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            tools:text="UAKSD823SASDi" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_date_of_expiry"
                            android:textColor="?attr/onWidgetSecondaryColor"
                            android:textSize="12sp"
                            android:textStyle="italic" />

                        <TextView
                            android:id="@+id/tvIDDateOfExpiry"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="?attr/onWidgetColor"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            tools:text="01-01-2000" />

                    </LinearLayout>

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:text="@string/text_issuer"
                            android:textColor="?attr/onWidgetSecondaryColor"
                            android:textSize="12sp"
                            android:textStyle="italic" />

                        <TextView
                            android:id="@+id/tvIDIssuer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:textColor="?attr/onWidgetColor"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            tools:text="NLD" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_verification_status"
                        android:textColor="?attr/onWidgetSecondaryColor"
                        android:textSize="12sp"
                        android:textStyle="italic" />

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:id="@+id/rlStatusVerified"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tvStatusVerified"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:text="@string/text_verified"
                                android:textColor="?attr/onWidgetColor"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_alignTop="@+id/tvStatusVerified"
                                android:layout_alignBottom="@+id/tvStatusVerified"
                                android:layout_marginStart="4dp"
                                android:layout_toRightOf="@+id/tvStatusVerified"
                                android:src="@drawable/ic_verified"
                                app:tint="?attr/colorAccent" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rlStatusNotVerified"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tvStatusNotVerified"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:text="@string/text_unverified"
                                android:textColor="?attr/onWidgetColor"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_alignTop="@+id/tvStatusNotVerified"
                                android:layout_alignBottom="@+id/tvStatusNotVerified"
                                android:layout_marginStart="4dp"
                                android:layout_toRightOf="@+id/tvStatusNotVerified"
                                android:src="@drawable/ic_verified_not"
                                app:tint="?attr/colorError" />

                        </RelativeLayout>
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvConfirmUnsupportedText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="12dp"
            android:gravity="center_horizontal"
            android:text="@string/text_identity_onboarding_confirm_unverified_message"
            android:textSize="14sp"
            android:visibility="gone"
            tools:visibility="visible" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnConfirmScanAgain"
                style="@style/ButtonLightGrayRounded"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginEnd="20dp"
                android:text="@string/btn_scan_again" />

            <Button
                android:id="@+id/btnConfirm"
                style="@style/ButtonGreenRounded"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:text="@string/btn_confirm_identity" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btnConfirmCancel"
        style="@style/ButtonMutedRounded"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:text="@string/btn_cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
