<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clScanView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="20dp"
    android:paddingVertical="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="12dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/btnScanCancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            style="@style/DialogTitle"
            android:layout_width="match_parent"
            android:text="@string/dialog_title_identity_onboarding_scan" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="12dp"
            android:gravity="center_horizontal"
            android:text="@string/text_identity_onboarding_scan_subtitle" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/llScanSelectPassport"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:background="@drawable/pill_rounded"
                android:backgroundTint="?attr/widgetColor"
                android:orientation="vertical"
                android:padding="12dp"
                app:layout_constraintEnd_toStartOf="@+id/llScanSelectIDCard"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="12dp"
                    android:text="@string/text_passport"
                    android:textColor="?attr/onWidgetColor"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/passport" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clScanPassportSelected"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:alpha="0.3"
                android:background="@drawable/pill_rounded"
                android:backgroundTint="?attr/colorAccent"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/llScanSelectPassport"
                app:layout_constraintEnd_toEndOf="@+id/llScanSelectPassport"
                app:layout_constraintStart_toStartOf="@+id/llScanSelectPassport"
                app:layout_constraintTop_toTopOf="@+id/llScanSelectPassport">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_check_single"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/white" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/llScanSelectIDCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:background="@drawable/pill_rounded"
                android:backgroundTint="?attr/widgetColor"
                android:orientation="vertical"
                android:padding="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/llScanSelectPassport"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="12dp"
                    android:text="@string/text_id_card"
                    android:textColor="?attr/onWidgetColor"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/id_card" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clScanIDCardSelected"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:alpha="0.3"
                android:background="@drawable/pill_rounded"
                android:backgroundTint="?attr/colorAccent"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/llScanSelectIDCard"
                app:layout_constraintEnd_toEndOf="@+id/llScanSelectIDCard"
                app:layout_constraintStart_toStartOf="@+id/llScanSelectIDCard"
                app:layout_constraintTop_toTopOf="@+id/llScanSelectIDCard">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_check_single"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/white" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/btnScanStart"
            style="@style/ButtonLightGrayRounded"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:text="@string/btn_continue"
            android:visibility="gone"
            tools:visibility="visible" />

    </LinearLayout>

    <Button
        android:id="@+id/btnScanCancel"
        style="@style/ButtonMutedRounded"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:text="@string/btn_cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
