<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="12dp"
    android:paddingBottom="12dp"
    android:background="@drawable/dialog_rounded_top"
    android:backgroundTint="?attr/dialogColor">

    <include
        android:id="@+id/dialogHandle"
        layout="@layout/handle_dialog" />

    <TextView
        android:id="@+id/tvTitle"
        style="@style/DialogTitle"
        android:layout_marginTop="8dp"
        android:text="@string/dialog_title_contact_nickname"
        app:layout_constraintTop_toBottomOf="@+id/dialogHandle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/etContactName"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:background="@drawable/pill_rounded"
        android:backgroundTint="@color/light_gray"
        android:inputType="textCapWords"
        android:paddingVertical="8dp"
        android:paddingStart="8dp"
        android:layout_marginTop="12dp"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:textColorHint="@color/gray"
        android:hint="@string/text_provide_name_for_contact"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

    <Button
        android:id="@+id/btnSaveContactName"
        style="@style/ButtonGreenRounded"
        android:enabled="false"
        android:text="@string/btn_save"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etContactName" />

</androidx.constraintlayout.widget.ConstraintLayout>
