<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clStartView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="20dp"
    android:paddingVertical="12dp">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/btnStartCancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/DialogTitle"
                    android:layout_width="match_parent"
                    android:text="@string/dialog_title_identity_onboarding_start" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginTop="12dp"
                    android:gravity="center_horizontal"
                    android:text="@string/text_identity_onboarding_start_subtitle" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/pill_rounded"
                    android:backgroundTint="?attr/widgetColor"
                    android:orientation="vertical"
                    android:paddingVertical="8dp">

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/ic_circle"
                        android:backgroundTint="?attr/colorAccent"
                        android:gravity="center"
                        android:text="@string/text_one"
                        android:textColor="?attr/colorAccent"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:layout_marginTop="8dp"
                        android:gravity="center_horizontal"
                        android:text="@string/text_identity_onboarding_start_step_one_subtitle" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/pill_rounded"
                    android:backgroundTint="?attr/widgetColor"
                    android:orientation="vertical"
                    android:paddingVertical="8dp">

                    <TextView
                        android:id="@+id/tvStepTwo"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/ic_circle"
                        android:backgroundTint="?attr/colorAccent"
                        android:gravity="center"
                        android:text="@string/text_two"
                        android:textColor="?attr/colorAccent"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:layout_marginTop="8dp"
                        android:gravity="center_horizontal"
                        android:text="@string/text_identity_onboarding_start_step_two_subtitle" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="8dp"
                        android:gravity="center_horizontal">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true">

                            <LinearLayout
                                android:id="@+id/llNFCSupported"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center_vertical">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:background="@drawable/ic_badge_ok"
                                    android:backgroundTint="@color/colorGreen" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4dp"
                                    android:text="@string/text_nfc_is_supported"
                                    android:textColor="@color/colorGreen" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/llNFCNotSupported"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center_vertical">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:background="@drawable/ic_badge_fail"
                                    android:backgroundTint="@color/colorRed" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4dp"
                                    android:text="@string/text_nfc_is_unsupported"
                                    android:textColor="@color/colorRed" />

                            </LinearLayout>
                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/flNFCEnabled"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true">

                            <LinearLayout
                                android:id="@+id/llNFCEnabled"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center_vertical">

                                <ImageView
                                    android:id="@+id/ivNFCEnabled"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:background="@drawable/ic_badge_ok"
                                    android:backgroundTint="@color/colorGreen" />

                                <TextView
                                    android:id="@+id/tvNFCEnabled"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4dp"
                                    android:text="@string/text_nfc_is_enabled"
                                    android:textColor="@color/colorGreen" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/llNFCNotEnabled"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center_vertical">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:background="@drawable/ic_badge_fail"
                                    android:backgroundTint="@color/colorRed" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4dp"
                                    android:text="@string/text_nfc_is_disabled"
                                    android:textColor="@color/colorRed" />
                            </LinearLayout>
                        </FrameLayout>
                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:layout_marginTop="12dp"
                        android:gravity="center_horizontal"
                        android:text="@string/text_identity_onboarding_start_step_two_nfc_unverified" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/pill_rounded"
                    android:backgroundTint="?attr/widgetColor"
                    android:orientation="vertical"
                    android:paddingVertical="8dp">

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/ic_circle"
                        android:backgroundTint="?attr/colorAccent"
                        android:gravity="center"
                        android:text="@string/text_three"
                        android:textColor="?attr/colorAccent"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:layout_marginTop="8dp"
                        android:gravity="center_horizontal"
                        android:text="@string/text_identity_onboarding_start_step_three_subtitle" />

                </LinearLayout>

                <Button
                    android:id="@+id/btnOpenNFCSettings"
                    style="@style/ButtonLightGrayRounded"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginTop="12dp"
                    android:text="@string/text_nfc_enable_in_settings"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <Button
                    android:id="@+id/btnStartImporting"
                    style="@style/ButtonLightGrayRounded"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_weight="1"
                    android:text="@string/btn_start_importing" />

            </LinearLayout>


    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/btnStartCancel"
        style="@style/ButtonMutedRounded"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:text="@string/btn_cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
