<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="12dp"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:background="@drawable/dialog_rounded_top"
    android:backgroundTint="?attr/colorPrimary"
    tools:backgroundTint="@color/colorPrimaryValueTransfer"
    tools:background="@drawable/dialog_rounded_top">

    <TextView
        android:id="@+id/tvShareAttributeTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="SHARE IDENTITY ATTRIBUTE"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="?attr/colorOnPrimary"
        tools:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvSelectedAttributeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp"
        android:paddingStart="8dp"
        android:text="Select the attribute"
        android:textColor="?attr/colorOnPrimary"
        tools:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="@+id/clSelectedAttribute"
        app:layout_constraintTop_toBottomOf="@+id/tvShareAttributeTitle" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clSelectedAttribute"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:minWidth="150dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/clSelectedContact"
        app:layout_constraintTop_toBottomOf="@+id/tvSelectedAttributeTitle">

        <Spinner
            android:id="@+id/spinnerAttribute"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/pill_rounded"
            android:backgroundTint="@color/light_gray"
            android:paddingVertical="8dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvSelectedAttribute"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/pill_rounded"
            android:backgroundTint="@color/light_gray"
            android:gravity="center_vertical"
            android:inputType="text"
            android:paddingVertical="8dp"
            android:paddingStart="8dp"
            android:paddingRight="8dp"
            android:textColor="@color/gray"
            android:textColorHint="@color/gray"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:hint="There are no attributes" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tvRecipientTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingStart="8dp"
        android:text="Select the recipient"
        android:textColor="?attr/colorOnPrimary"
        tools:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/clSelectedContact"
        app:layout_constraintTop_toBottomOf="@+id/tvShareAttributeTitle" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clSelectedContact"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:layout_marginStart="4dp"
        android:minWidth="150dp"
        app:layout_constraintStart_toEndOf="@+id/clSelectedAttribute"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvRecipientTitle">

        <Spinner
            android:id="@+id/spinnerContact"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/pill_rounded"
            android:backgroundTint="@color/light_gray"
            android:paddingVertical="8dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvSelectedContact"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/pill_rounded"
            android:backgroundTint="@color/light_gray"
            android:gravity="center_vertical"
            android:inputType="text"
            android:paddingVertical="8dp"
            android:paddingStart="8dp"
            android:paddingRight="8dp"
            android:textColor="@color/gray"
            android:textColorHint="@color/gray"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:hint="There are no contacts" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btnShareAttribute"
        style="@style/ButtonDarkGreenRounded"
        android:layout_marginTop="8dp"
        android:text="Share"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clSelectedContact"
        tools:backgroundTint="@color/colorPrimaryDarkValueTransfer"/>

</androidx.constraintlayout.widget.ConstraintLayout>
