<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clDialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/ablActionBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/tbActionBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:backgroundTint="?attr/backgroundColor"
                app:contentInsetEnd="4dp"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                app:navigationIcon="?attr/homeAsUpIndicator">

                <RelativeLayout
                    android:id="@+id/rlActionBar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:backgroundTint="?attr/backgroundColor"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/llTitleSubtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvActionbarSender"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:textColor="?attr/onBackgroundColor"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            tools:text="You" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvActionbarTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvActionbarSender"
                            android:layout_alignParentStart="true"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:textColor="?attr/onBackgroundSecondaryColor"
                            android:textSize="14sp"
                            tools:text="01/01/2021, 13:37" />

                    </RelativeLayout>
                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <include
            layout="@layout/dialog_contact_chat_media_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/ablActionBar"
            android:orientation="vertical" />

        <include
            layout="@layout/dialog_contact_chat_media_gallery"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/ablActionBar"
            android:orientation="vertical" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
