<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="12dp"
    android:paddingBottom="12dp"
    android:background="@drawable/dialog_rounded_top"
    android:backgroundTint="?attr/dialogColor">

    <include
        android:id="@+id/dialogHandle"
        layout="@layout/handle_dialog" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialogHandle">

        <TextView
            android:id="@+id/tvTitleAdd"
            style="@style/DialogTitle"
            android:text="@string/dialog_title_exchange_gateway_add"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tvGatewayTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingStart="8dp"
        android:text="@string/text_gateway"
        android:textColor="?attr/onDialogColor"
        android:textSize="12sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clTitle" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clConnectedGateway"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:paddingHorizontal="12dp"
        android:paddingVertical="12dp"
        android:background="@drawable/pill_rounded"
        android:backgroundTint="@color/light_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvGatewayTitle">

        <TextView
            android:id="@+id/tvGatewayName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Demo Gateway"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvGatewayPublicKey"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="4c69624e61434c504b3a035fd3252776e03b9d0d10"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:typeface="monospace"
            app:layout_constraintTop_toBottomOf="@+id/tvGatewayName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clPreferredGateway"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clConnectedGateway">

        <TextView
            android:id="@+id/tvGatewayPreferredTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:text="@string/text_gateway_prefer"
            android:textColor="?attr/onDialogColor"
            android:textSize="12sp"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <Switch
            android:id="@+id/switchPreferredGateway"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.ncorti.slidetoact.SlideToActView
        android:id="@+id/slideConnectGateway"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:elevation="6dp"
        app:area_margin="5dp"
        app:icon_margin="8dp"
        app:animation_duration="250"
        app:outer_color="@color/colorPrimaryValueTransfer"
        app:inner_color="@color/white"
        app:border_radius="@dimen/cornerRadius"
        app:text="@string/btn_slide_to_gateway_add"
        app:text_size="16sp"
        app:text_style="bold"
        app:slider_height="50dp"
        app:slider_locked="false"
        app:slider_icon="@drawable/ic_baseline_arrow_forward_ios_24"
        app:slider_icon_color="@color/colorPrimaryValueTransfer"
        app:rotate_icon="false"
        app:complete_icon="@drawable/ic_check_single"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clPreferredGateway"/>

</androidx.constraintlayout.widget.ConstraintLayout>
