<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="12dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clNoIdentity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/ivNoIdentity"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/ic_identity"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="?attr/onBackgroundColor" />

                <TextView
                    android:id="@+id/tvNoIdentityExplanation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/pill_rounded"
                    android:gravity="center"
                    android:padding="12dp"
                    android:paddingHorizontal="8dp"
                    android:text="@string/text_identity_required"
                    android:textColor="?attr/onBackgroundColor"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ivNoIdentity" />

                <Button
                    android:id="@+id/btnCreateIdentity"
                    style="@style/ButtonGreenRounded"
                    android:layout_marginTop="24dp"
                    android:text="@string/btn_identity_create"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvNoIdentityExplanation" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="@string/text_identity_ssi"
                android:textColor="@color/gray"
                android:textSize="12sp"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/svHasIdentity"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvIdentities"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:paddingBottom="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:itemCount="1"
                        tools:listitem="@layout/item_identity" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clExchange"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="12dp"
                        android:background="@drawable/square_rounded"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rvIdentities">

                        <TextView
                            android:id="@+id/tvExchangeTitle"
                            style="@style/FragmentTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="12dp"
                            android:text="@string/menu_navigation_exchange"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/clExchangeOptions"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:background="@drawable/pill_rounded"
                            android:backgroundTint="?attr/dialogColor"
                            app:layout_constraintDimensionRatio="H1,1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_exchange"
                                android:padding="4dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvExchangeTitle">

                            <LinearLayout
                                android:id="@+id/clExchangeBalanceHidden"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:paddingStart="12dp"
                                android:paddingEnd="8dp">

                                <ImageView
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:src="@drawable/ic_baseline_asterisk"
                                    app:tint="?attr/onWidgetColor" />

                                <ImageView
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:src="@drawable/ic_baseline_asterisk"
                                    app:tint="?attr/onWidgetColor" />

                                <ImageView
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:src="@drawable/ic_baseline_asterisk"
                                    app:tint="?attr/onWidgetColor" />

                                <ImageView
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:src="@drawable/ic_baseline_asterisk"
                                    app:tint="?attr/onWidgetColor" />

                                <FrameLayout
                                    android:id="@+id/clExchangeBalanceToggle"
                                    android:layout_width="32dp"
                                    android:layout_height="32dp"
                                    android:background="@drawable/pill_rounded"
                                    android:padding="8dp"
                                    app:layout_constraintBottom_toBottomOf="@+id/tvExchangeTitle"
                                    app:layout_constraintDimensionRatio="H1,1"
                                    app:layout_constraintStart_toEndOf="@+id/tvExchangeTitle"
                                    app:layout_constraintTop_toTopOf="@+id/tvExchangeTitle">

                                    <ImageView
                                        android:id="@+id/ivExchangeBalanceButtonShow"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center"
                                        android:src="@drawable/ic_eye_show" />

                                    <ImageView
                                        android:id="@+id/ivExchangeBalanceButtonHidden"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center"
                                        android:src="@drawable/ic_eye_hidden"
                                        android:visibility="gone" />
                                </FrameLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/clExchangeBalance"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:paddingStart="12dp"
                                android:paddingEnd="8dp"
                                android:visibility="gone">

                                <ImageView
                                    android:id="@+id/ivBalanceIcon"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/ic_baseline_euro_symbol_24"
                                    app:tint="?attr/onWidgetColor" />

                                <TextView
                                    android:id="@+id/tvBalanceAmount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:text="0.00"
                                    android:textColor="?attr/onWidgetColor"
                                    android:textSize="24sp"
                                    android:textStyle="bold" />

                                <ProgressBar
                                    android:id="@+id/pbBalanceUpdating"
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="12dp"
                                    android:indeterminateTint="?attr/onWidgetSecondaryColor"
                                    android:indeterminateTintMode="src_atop"
                                    app:layout_constraintDimensionRatio="H,1:1" />

                            </LinearLayout>
                        </FrameLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clContacts"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="12dp"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/square_rounded"
                        android:paddingBottom="4dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/clExchange">

                        <TextView
                            android:id="@+id/tvContactsTitle"
                            style="@style/FragmentTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="12dp"
                            android:text="@string/menu_navigation_contacts"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/clContactsOptions"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:background="@drawable/pill_rounded"
                            android:backgroundTint="?attr/dialogColor"
                            app:layout_constraintDimensionRatio="H1,1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                                android:padding="8dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <!--                        <ImageView-->
                        <!--                            android:id="@+id/ivGoToContacts"-->
                        <!--                            android:layout_width="30dp"-->
                        <!--                            android:layout_height="30dp"-->
                        <!--                            android:layout_marginTop="2dp"-->
                        <!--                            android:layout_marginEnd="12dp"-->
                        <!--                            android:padding="4dp"-->
                        <!--                            android:src="@drawable/ic_baseline_arrow_forward_ios_24"-->
                        <!--                            app:layout_constraintBottom_toBottomOf="@+id/tvContactsTitle"-->
                        <!--                            app:layout_constraintEnd_toEndOf="parent"-->
                        <!--                            app:layout_constraintTop_toTopOf="@+id/tvContactsTitle"-->
                        <!--                            app:tint="?attr/onBackgroundSecondaryColor" />-->

                        <TextView
                            android:id="@+id/tvNoChats"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="12dp"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/pill_rounded"
                            android:paddingVertical="12dp"
                            android:text="@string/text_no_chats"
                            android:textColor="?attr/onBackgroundColor"
                            android:textStyle="italic"
                            android:visibility="gone"
                            tools:visibility="visible"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/clContactsOptions" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvContactChats"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@+id/tvNoChats"
                            tools:itemCount="2"
                            tools:listitem="@layout/item_contacts_chat" />

                        <!--                        <Button-->
                        <!--                            android:id="@+id/btnShowMoreChats"-->
                        <!--                            style="@style/ButtonWidgetRounded"-->
                        <!--                            android:layout_height="26dp"-->
                        <!--                            android:layout_marginTop="4dp"-->
                        <!--                            android:background="@drawable/pill_rounded"-->
                        <!--                            android:paddingVertical="0dp"-->
                        <!--                            android:text="@string/btn_show_more"-->
                        <!--                            android:textColor="?attr/onWidgetSecondaryColor"-->
                        <!--                            android:visibility="gone"-->
                        <!--                            app:layout_constraintEnd_toEndOf="parent"-->
                        <!--                            app:layout_constraintStart_toStartOf="parent"-->
                        <!--                            app:layout_constraintTop_toBottomOf="@+id/rvContactChats"-->
                        <!--                            tools:visibility="visible" />-->

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
