<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clBalance"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/square_rounded"
        android:paddingStart="16dp"
        android:paddingEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivBalanceIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_euro_symbol_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?attr/onWidgetColor" />

        <TextView
            android:id="@+id/tvBalanceAmountTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/text_including_unverified_transactions"
            android:textColor="?attr/onWidgetSecondaryColor"
            android:textSize="10sp"
            android:textStyle="italic"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/clBalanceAmount"
            app:layout_constraintStart_toStartOf="@+id/clBalanceAmount" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clBalanceAmount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivBalanceIcon"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvBalanceAmount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="0.00"
                android:textColor="?attr/onWidgetColor"
                android:textSize="24sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvBalanceVerifiedAmount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="0.00"
                android:textColor="?attr/onWidgetColor"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/ivBalanceErrorIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:padding="4dp"
            android:src="@drawable/ic_baseline_info_24"
            android:tooltipText="@string/text_tooltip_unverified_balance"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/clBalanceAmount"
            app:layout_constraintStart_toEndOf="@+id/clBalanceAmount"
            app:layout_constraintTop_toTopOf="@+id/clBalanceAmount"
            app:tint="?attr/colorError"
            tools:visibility="visible" />

        <ProgressBar
            android:id="@+id/pbBalanceUpdating"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:indeterminateTint="?attr/onWidgetSecondaryColor"
            android:indeterminateTintMode="src_atop"
            app:layout_constraintBottom_toBottomOf="@+id/clBalanceAmount"
            app:layout_constraintDimensionRatio="H,1:1"
            app:layout_constraintStart_toEndOf="@+id/ivBalanceErrorIcon"
            app:layout_constraintTop_toTopOf="@+id/clBalanceAmount" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clExchangeOptions"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_baseline_more_vert_24"
                app:tint="?attr/mutedColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tvTransactionsTitle"
        style="@style/FragmentTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/text_title_transactions"
        app:layout_constraintEnd_toStartOf="@+id/pbLoadingSpinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clBalance" />

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/ivReloadTransactions"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="12dp"
        android:src="@drawable/ic_baseline_refresh_24"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/tvTransactionsTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvTransactionsTitle"
        app:tint="?attr/mutedColor"
        tools:visibility="visible" />

    <ProgressBar
        android:id="@+id/pbLoadingSpinner"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:layout_marginEnd="12dp"
        android:indeterminateTint="?attr/mutedColor"
        android:indeterminateTintMode="src_atop"
        app:layout_constraintBottom_toBottomOf="@+id/tvTransactionsTitle"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvTransactionsTitle" />

    <TextView
        android:id="@+id/tvNoTransactions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/pill_rounded"
        android:paddingVertical="4dp"
        android:text="@string/text_no_transactions"
        android:textColor="?attr/onBackgroundColor"
        android:textStyle="italic"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTransactionsTitle"
        tools:visibility="visible" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNoTransactions">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvTransactions"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:nestedScrollingEnabled="false"
                app:layout_constraintTop_toTopOf="parent"
                tools:itemCount="1"
                tools:listitem="@layout/item_exchange_transaction" />

            <Button
                android:id="@+id/btnShowMoreTransactions"
                style="@style/ButtonLightGrayRounded"
                android:layout_height="26dp"
                android:paddingVertical="0dp"
                android:background="@drawable/pill_rounded"
                android:text="@string/btn_show_more"
                android:textColor="?attr/onWidgetSecondaryColor"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rvTransactions"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
