<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/colorPrimaryValueTransfer">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clBalance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="12dp"
        android:paddingTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clBalanceRow"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:background="@drawable/square_rounded"
            tools:background="@drawable/square_rounded_dark_green"
            android:paddingStart="16dp"
            android:paddingEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivBalanceIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_baseline_euro_symbol_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="?attr/colorOnPrimary"
                tools:tint="@color/white" />

            <TextView
                android:id="@+id/tvBalanceAmountTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Including Unverified Transactions"
                android:textColor="?attr/colorSecondary"
                tools:textColor="@color/gray"
                android:textSize="10sp"
                android:textStyle="italic"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@+id/clBalanceAmount"
                app:layout_constraintBottom_toTopOf="@+id/clBalanceAmount" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clBalanceAmount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ivBalanceIcon"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tvBalanceAmount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/colorOnPrimary"
                    tools:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="0.00" />

                <TextView
                    android:id="@+id/tvBalanceVerifiedAmount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/colorOnPrimary"
                    tools:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="0.00" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/ivBalanceErrorIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:padding="4dp"
                android:src="@drawable/ic_baseline_info_24"
                app:tint="@color/red"
                tools:tint="@color/red"
                android:visibility="gone"
                android:tooltipText="Verified balance differs from the correct balance, click the balance to see the difference"
                app:layout_constraintBottom_toBottomOf="@+id/clBalanceAmount"
                app:layout_constraintStart_toEndOf="@+id/clBalanceAmount"
                app:layout_constraintTop_toTopOf="@+id/clBalanceAmount"
                tools:visibility="visible"/>

            <ProgressBar
                android:id="@+id/pbBalanceUpdating"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginStart="8dp"
                app:layout_constraintDimensionRatio="H,1:1"
                android:layout_gravity="center"
                android:indeterminateTint="?attr/colorOnPrimary"
                tools:indeterminateTint="@color/white"
                android:indeterminateTintMode="src_atop"
                app:layout_constraintBottom_toBottomOf="@+id/clBalanceAmount"
                app:layout_constraintStart_toEndOf="@+id/ivBalanceErrorIcon"
                app:layout_constraintTop_toTopOf="@+id/clBalanceAmount" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clButtonBuy"
                android:layout_width="50dp"
                android:layout_height="24dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/pill_rounded"
                android:backgroundTint="@color/colorPrimaryValueTransfer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:background="@color/colorPrimaryValueTransfer">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Buy"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clButtonSell"
                android:layout_width="50dp"
                android:layout_height="24dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/pill_rounded"
                android:backgroundTint="@color/red"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:background="@color/white">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Sell"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clTransferQR"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="2dp"
        android:background="@drawable/square_rounded"
        tools:background="@drawable/square_rounded_dark_green"
        app:layout_constraintEnd_toStartOf="@+id/clTransferToContact"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clBalance">

        <TextView
            android:id="@+id/tvSendQR"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="12dp"
            android:gravity="center_vertical"
            android:text="Transfer"
            android:textColor="?attr/colorOnPrimary"
            tools:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivTransferQRIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="12dp"
            android:src="@drawable/ic_qr_code_scan"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?attr/colorOnPrimary"
            tools:tint="@color/white" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clTransferToContact"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="2dp"
        android:background="@drawable/square_rounded"
        tools:background="@drawable/square_rounded_dark_green"
        app:layout_constraintEnd_toStartOf="@+id/clRequest"
        app:layout_constraintStart_toEndOf="@+id/clTransferQR"
        app:layout_constraintTop_toBottomOf="@+id/clBalance">

        <TextView
            android:id="@+id/tvSendContact"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="12dp"
            android:gravity="center_vertical"
            android:text="Transfer"
            android:textColor="?attr/colorOnPrimary"
            tools:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivTransferContactIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="12dp"
            android:src="@drawable/ic_exchange"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?attr/colorOnPrimary"
            tools:tint="@color/white" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clRequest"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/square_rounded"
        tools:background="@drawable/square_rounded_dark_green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/clTransferToContact"
        app:layout_constraintTop_toBottomOf="@+id/clBalance">

        <TextView
            android:id="@+id/tvRequest"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="12dp"
            android:gravity="center_vertical"
            android:text="Request"
            android:textColor="?attr/colorOnPrimary"
            tools:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivRequestIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="12dp"
            android:src="@drawable/ic_request"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?attr/colorOnPrimary"
            tools:tint="@color/white" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tvTransactionsTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:text="Transactions"
        android:textColor="?attr/colorOnPrimary"
        tools:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/pbLoadingSpinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clRequest" />

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/ivReloadTransactions"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="12dp"
        android:src="@drawable/ic_baseline_refresh_24"
        android:visibility="invisible"
        tools:visibility="visible"
        app:tint="?attr/colorOnPrimary"
        tools:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/tvTransactionsTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvTransactionsTitle" />

    <ProgressBar
        android:id="@+id/pbLoadingSpinner"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintDimensionRatio="H,1:1"
        android:layout_gravity="center"
        android:indeterminateTint="?attr/colorOnPrimary"
        tools:indeterminateTint="@color/white"
        android:indeterminateTintMode="src_atop"
        app:layout_constraintBottom_toBottomOf="@+id/tvTransactionsTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvTransactionsTitle" />

    <TextView
        android:id="@+id/tvNoTransactions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/pill_rounded"
        android:paddingVertical="4dp"
        android:text="There are no transactions yet"
        android:textColor="?attr/colorOnPrimary"
        tools:textColor="@color/white"
        android:textStyle="italic"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTransactionsTitle"
        tools:visibility="visible" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNoTransactions">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvTransactions"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:nestedScrollingEnabled="false"
                app:layout_constraintTop_toTopOf="parent"
                tools:itemCount="1"
                tools:listitem="@layout/item_exchange_transaction" />

            <TextView
                android:id="@+id/tvShowMoreTransactions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:gravity="center"
                android:paddingHorizontal="12dp"
                android:paddingVertical="8dp"
                android:text="SHOW MORE TRANSACTIONS..."
                android:textColor="?attr/colorOnPrimary"
                tools:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rvTransactions" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <!--    <com.google.android.material.bottomnavigation.BottomNavigationView-->
    <!--        android:id="@+id/bnvExchange"-->
    <!--        style="@style/BottomNavigation"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:background="@color/colorPrimaryValueTransfer"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:menu="@menu/valuetransfer_navigation_menu" />-->
</androidx.constraintlayout.widget.ConstraintLayout>
