<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/colorPrimaryValueTransfer">

    <TextView
        android:id="@+id/tvNoPersonalIdentity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingHorizontal="12dp"
        android:paddingVertical="16dp"
        android:layout_margin="12dp"
        android:backgroundTint="@color/white"
        android:background="@drawable/pill_rounded"
        android:text="CLICK TO ADD PERSONAL IDENTITY DETAILS"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryValueTransfer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPersonalIdentities"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tvNoPersonalIdentity"
        tools:itemCount="1"
        tools:listitem="@layout/item_identity_detail_new" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bnvIdentity"
        style="@style/BottomNavigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="@color/colorPrimaryValueTransfer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/valuetransfer_navigation_menu" />
</androidx.constraintlayout.widget.ConstraintLayout>
