<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivAttachment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="75dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_file" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="12dp"
            android:layout_alignParentBottom="true">

            <TextView
                android:id="@+id/tvFileName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="14sp"
                tools:text="why-johnny-cant-encrypt.pdf" />

            <TextView
                android:id="@+id/tvFileSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="2.5MB"
                android:textSize="12sp"
                android:textStyle="italic"/>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
