<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clIdentityCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/square_rounded_dark"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@drawable/square_rounded_dark">

        <TextView
            android:id="@+id/tvIdentityGivenNamesSurname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="John Michael Doe"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tvIdentityPublicKey"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="4c69624e61434c504b3af0b7d61043e1043cdde4285074fe547f7e0ef20448207948dee70ad27579be698f9da2afc0dae3cb6ddd9bd5120441f8fbe579e2553bbd6dbf7965581294dbe3"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:layout_marginRight="8dp"
            app:layout_constraintEnd_toStartOf="@+id/ivCategoryNavigateIcon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvIdentityGivenNamesSurname" />

        <ImageView
            android:id="@+id/ivCategoryNavigateIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/ic_arrow_right"
            android:backgroundTint="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/clIdentityCard"
            app:layout_constraintEnd_toEndOf="@+id/clIdentityCard"
            app:layout_constraintTop_toTopOf="@+id/clIdentityCard" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
