<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="12dp"
    android:layout_marginBottom="4dp"
    android:background="@drawable/square_rounded"
    android:orientation="horizontal"
    android:paddingHorizontal="8dp"
    android:paddingVertical="8dp">

    <ImageView
        android:id="@+id/ivAttributeIcon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignTop="@id/llAttributeNameDate"
        android:layout_alignBottom="@id/llAttributeNameDate"
        android:layout_alignParentStart="true"
        android:src="@drawable/ic_attribute"
        app:tint="?attr/mutedLightColor"/>

    <LinearLayout
        android:id="@+id/llAttributeNameDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_toRightOf="@+id/ivAttributeIcon"
        android:layout_toLeftOf="@+id/ivIdentityAttributeCopy"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvIdentityAttributeName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="?attr/onWidgetColor"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                tools:text="Address" />

            <TextView
                android:id="@+id/tvIdentityAttributeDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:ellipsize="end"
                android:gravity="end|center_vertical"
                android:maxLines="2"
                android:textColor="?attr/onWidgetSecondaryColor"
                android:textSize="12sp"
                android:textStyle="italic"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/tvIdentityAttributeName"
                tools:text="01-01-2000" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tvIdentityAttributeValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="?attr/onWidgetSecondaryColor"
            android:textSize="14sp"
            tools:text="Mekelweg 4, 2628CD, Delft" />

    </LinearLayout>

    <ImageView
        android:id="@+id/ivIdentityAttributeCopy"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintDimensionRatio="1:1"
        android:layout_alignTop="@id/llAttributeNameDate"
        android:layout_alignBottom="@id/llAttributeNameDate"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="4dp"
        android:background="@drawable/pill_rounded"
        android:backgroundTint="?attr/backgroundColor"
        android:padding="6dp"
        android:src="@drawable/ic_copy"
        app:tint="?attr/mutedLightColor"/>

</RelativeLayout>
