<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/listPreferredItemHeightSmall"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clOptionIcon"
            android:layout_width="?android:attr/listPreferredItemHeightSmall"
            android:layout_height="?android:attr/listPreferredItemHeightSmall"
            android:padding="4dp"
            android:layout_marginEnd="12dp">

            <ImageView
                android:id="@+id/optionIcon"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:padding="6dp"
                android:background="@drawable/pill_rounded"
                android:backgroundTint="?attr/widgetColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="?attr/mutedColor"
                tools:src="@drawable/ic_contact" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/optionTitle"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="?android:attr/listPreferredItemHeightSmall"
            android:ellipsize="end"
            android:textColor="?attr/onBackgroundColor"
            android:textSize="16sp"
            android:maxLines="1"
            tools:text="Title" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
