<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    tools:background="@color/colorPrimaryValueTransfer">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clIdentityCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/square_rounded_dark"
        android:elevation="4dp"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@drawable/square_rounded_dark">

        <TextView
            android:id="@+id/tvGivenNamesSurnameTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Given Names / Surname"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvGenderTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvGivenNamesSurnameValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jan Jansen"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvGivenNamesSurnameTitle" />

        <TextView
            android:id="@+id/tvGenderValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvGenderTitle" />

        <TextView
            android:id="@+id/tvDatePlaceOfBirthTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Date / Place of Birth"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvGivenNamesSurnameValue" />

        <TextView
            android:id="@+id/tvNationalityTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Nationality"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvGenderValue" />

        <TextView
            android:id="@+id/tvDatePlaceOfBirthValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="March 7, 1975, Amsterdam"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDatePlaceOfBirthTitle" />

        <TextView
            android:id="@+id/tvNationalityValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Netherlands"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvNationalityTitle" />

        <TextView
            android:id="@+id/tvPersonalNumberTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Personal Number"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDatePlaceOfBirthValue" />

        <TextView
            android:id="@+id/tvDocumentNumberTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Document Number"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvNationalityValue" />

        <TextView
            android:id="@+id/tvPersonalNumberValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1065726824"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPersonalNumberTitle" />

        <TextView
            android:id="@+id/tvDocumentNumberValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="U25GIJH43D2"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDocumentNumberTitle" />

        <TextView
            android:id="@+id/tvPublicKeyTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Public Key"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPersonalNumberValue" />

        <TextView
            android:id="@+id/tvPublicKeyValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="4c69624e61434c504b3af0b7d61043e1043cdde4285074fe547f7e0ef20448207948dee70ad27579be698f9da2afc0dae3cb6ddd9bd5120441f8fbe579e2553bbd6dbf7965581294dbe3"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/btnPersonalQRCode"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPublicKeyTitle" />

        <ImageButton
            android:id="@+id/btnPersonalQRCode"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/ic_qr_code_scan"
            android:backgroundTint="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/btnPersonalCopyPublicKey"
            app:layout_constraintStart_toEndOf="@+id/tvPublicKeyValue"
            app:layout_constraintTop_toTopOf="@+id/tvPublicKeyValue" />

        <ImageButton
            android:id="@+id/btnPersonalCopyPublicKey"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/ic_copy_public_key"
            android:backgroundTint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvPublicKeyValue" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
