<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clChatCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/widgetColor"
        android:paddingStart="12dp"
        android:paddingEnd="8dp"
        android:paddingVertical="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clChatContentOverview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvAttestationNameValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/onWidgetColor"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="AGE: 18+" />

            <TextView
                android:id="@+id/tvAttestationIDFormat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:gravity="end"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="?attr/onWidgetSecondaryColor"
                android:textSize="12sp"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="@+id/tvAttestationHash"
                app:layout_constraintStart_toEndOf="@+id/tvAttestationNameValue"
                app:layout_constraintTop_toTopOf="@+id/tvAttestationNameValue"
                app:layout_constraintBottom_toBottomOf="@+id/tvAttestationNameValue"
                tools:text="(id_metadata_range_18plus)" />

            <TextView
                android:id="@+id/tvAttestationHash"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="?attr/onWidgetSecondaryColor"
                android:textSize="14sp"
                android:typeface="monospace"
                app:layout_constraintEnd_toStartOf="@+id/clAttestationButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvAttestationNameValue"
                tools:text="a63a167e5e39f1971072ad4779163d475b971072a" />

            <TextView
                android:id="@+id/tvAttestationBlob"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="?attr/onWidgetSecondaryColor"
                android:textSize="14sp"
                android:typeface="monospace"
                app:layout_constraintEnd_toStartOf="@+id/clAttestationButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvAttestationHash"
                tools:text="0000000091d00d959323796576f00000000091" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clAttestationButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/pill_rounded"
                android:backgroundTint="?attr/backgroundColor"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/ivAttestationQRButton"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:padding="12dp"
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:src="@drawable/ic_qr_code_scan"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="?attr/onWidgetColor" />

                <ImageView
                    android:id="@+id/ivAttestationDelete"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:padding="12dp"
                    android:src="@drawable/ic_delete"
                    android:visibility="gone"
                    tools:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="?attr/onWidgetColor" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
