<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp">

    <LinearLayout
        android:id="@+id/llRowOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:id="@+id/llColOne"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.36"
            app:layout_constraintEnd_toEndOf="@id/llColTwo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvGivenNamesTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Given Names"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvGivenNamesValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="John Michael"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@id/tvGivenNamesTitle"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvNationalityTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Nationality"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvNationalityTitle" />

            <TextView
                android:id="@+id/tvNationalityValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="American"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvNationalityTitle" />

            <TextView
                android:id="@+id/tvPersonalNumberTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Personal Number"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvNationalityValue" />

            <TextView
                android:id="@+id/tvPersonalNumberValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123456789"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvPersonalNumberTitle" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llColTwo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:orientation="vertical"
            android:layout_weight="0.39"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvSurnameTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Surname"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvSurnameValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Doe"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvSurnameTitle" />

            <TextView
                android:id="@+id/tvDateOfBirthTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Date of Birth"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvSurnameValue" />

            <TextView
                android:id="@+id/tvDateOfBirthValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="25-02-1953"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvDateOfBirthTitle" />

            <TextView
                android:id="@+id/tvDocumentNumberTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Document Number"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvPlaceOfBirthValue" />

            <TextView
                android:id="@+id/tvDocumentNumberValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="987NHG761H"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvDocumentNumberTitle" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llColThree"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:orientation="vertical"
            android:layout_weight="0.25"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvGenderTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvGenderValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvGenderTitle" />

            <TextView
                android:id="@+id/tvPlaceOfBirthTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Place of Birth"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvGenderValue" />

            <TextView
                android:id="@+id/tvPlaceOfBirthValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Los Angeles"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvPlaceOfBirthTitle" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llRowTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llRowOne">

        <TextView
            android:id="@+id/tvPersonalPublicKeyTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Public Key"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvPersonalPublicKeyValue"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:text="a1d5fffdef41ae2d6c2253ae0ab1e6fd16d950aa1d5fffdef41ae2d6c2253ae0ab1e6fd16d950a"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvPersonalPublicKeyTitle" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llRowButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llRowTwo">

        <Button
            android:id="@+id/btnQRCode"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:background="@drawable/button_rounded"
            android:backgroundTint="@color/colorPrimaryValueTransfer"
            android:text="Show QR-code"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnCopyPublicKey"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@drawable/button_rounded"
            android:backgroundTint="@color/colorPrimaryValueTransfer"
            android:paddingVertical="4dp"
            android:text="Copy Public Key"
            android:textColor="@color/white"
            android:textSize="12sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
