<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="12dp"
    android:paddingBottom="4dp"
    tools:background="@color/colorPrimaryValueTransfer">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clChatCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="4dp"
        android:background="@drawable/pill_rounded"
        android:backgroundTint="@color/white"
        android:paddingHorizontal="12dp"
        android:paddingVertical="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clChatContentOverview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvAttestationNameValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="AGE: 18+" />

            <TextView
                android:id="@+id/tvAttestationIDFormat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="12dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/gray"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/ivAttestationQRButton"
                app:layout_constraintStart_toEndOf="@+id/tvAttestationNameValue"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="(id_metadata_range_18plus)" />

            <TextView
                android:id="@+id/tvAttestationHash"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:typeface="monospace"
                app:layout_constraintEnd_toStartOf="@+id/ivAttestationQRButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvAttestationNameValue"
                tools:text="a63a167e5e39f1971072ad4779163d475b971072a" />

            <TextView
                android:id="@+id/tvAttestationBlob"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:typeface="monospace"
                app:layout_constraintEnd_toStartOf="@+id/ivAttestationQRButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvAttestationHash"
                tools:text="0000000091d00d959323796576f00000000091" />

            <ImageView
                android:id="@+id/ivAttestationQRButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/ic_qr_code_scan"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/colorPrimaryValueTransfer" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
