<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/backgroundColor"
    android:paddingHorizontal="12dp"
    android:paddingTop="8dp"
    android:paddingBottom="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clLoadMoreMessagesSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <Button
            android:id="@+id/btnLoadMoreMessages"
            style="@style/ButtonLightGrayRounded"
            android:layout_height="26dp"
            android:layout_marginBottom="8dp"
            android:paddingVertical="0dp"
            android:paddingHorizontal="8dp"
            android:background="@drawable/pill_rounded"
            android:text="@string/btn_load_more_messages"
            android:textColor="?attr/onWidgetSecondaryColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clDateSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clLoadMoreMessagesSection"
        tools:visibility="visible">

        <TextView
            android:id="@+id/tvDateSection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/pill_rounded"
            android:backgroundTint="?attr/mutedDarkColor"
            android:gravity="center_horizontal"
            android:paddingHorizontal="8dp"
            android:paddingVertical="2dp"
            android:text="Tuesday, June 29"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clIdentityUpdated"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clDateSection"
        tools:visibility="visible">

        <TextView
            android:id="@+id/tvIdentityUpdatedMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/pill_rounded"
            android:backgroundTint="@color/colorOrange"
            android:gravity="center"
            android:paddingHorizontal="8dp"
            android:paddingVertical="4dp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="The identity of the contact has been updated. The identity verification status changed to unverified. " />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/flContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clIdentityUpdated">

        <FrameLayout
            android:id="@+id/flChatItemContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clChatMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/pill_rounded"
                android:paddingVertical="8dp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvChatMessage">

                <TextView
                    android:id="@+id/tvChatMessage"
                    style="@style/ChatMessageItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textIsSelectable="true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Message" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clTransaction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/pill_rounded"
                android:paddingTop="8dp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvChatMessage">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clTransactionContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clTransactionIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/ivTransactionIconOutgoing"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_arrow_drop_down_black_16dp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/colorRed"
                        tools:visibility="visible" />

                    <ImageView
                        android:id="@+id/ivTransactionIconIncoming"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_arrow_drop_up_black_16dp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/colorPrimaryValueTransfer"
                        tools:visibility="visible" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tvTransactionTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="4dp"
                    android:paddingEnd="12dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/clTransactionIcon"
                    app:layout_constraintEnd_toStartOf="@+id/ivTransactionErrorIcon"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Outgoing transfer of €50,00" />

                <ImageView
                    android:id="@+id/ivTransactionErrorIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/ic_baseline_info_24"
                    app:tint="@color/red"
                    android:visibility="gone"
                    tools:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="@+id/tvTransactionTitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvTransactionTitle" />

                <TextView
                    android:id="@+id/tvTransactionMessage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingEnd="12dp"
                    android:textColor="@color/white"
                    android:textIsSelectable="true"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="@+id/tvTransactionTitle"
                    app:layout_constraintTop_toBottomOf="@+id/tvTransactionTitle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:text="Transaction Message"
                    tools:visibility="visible" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clAttachmentPhotoVideo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxHeight="120dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvChatMessage">

                <ImageView
                    android:id="@+id/ivAttachmentPhotoVideo"
                    android:layout_width="wrap_content"
                    android:layout_height="110dp"
                    android:layout_margin="3dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/pill_rounded"
                    android:maxHeight="110dp"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvAttachmentPhotoVideoSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="6dp"
                    android:paddingVertical="2dp"
                    tools:text="4.86MB"
                    android:textSize="10sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clAttachmentFile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="8dp"
                android:paddingHorizontal="12dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvChatMessage">

                <ImageView
                    android:id="@+id/ivAttachmentFileIcon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_file"
                    app:tint="@color/colorRed"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/llTest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="8dp"
                    app:layout_constraintStart_toEndOf="@+id/ivAttachmentFileIcon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                <TextView
                    android:id="@+id/tvAttachmentFileName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    tools:text="why-johnny-cant-encrypt.pdf" />

                <TextView
                    android:id="@+id/tvAttachmentFileSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="2dp"
                    tools:text="4.86MB"
                    android:textSize="10sp"
                    android:textStyle="italic"/>
            </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clAttachmentProgress"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvChatMessage">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clAttachmentProgressInner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tvAttachmentProgressStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:paddingHorizontal="4dp"
                        android:textSize="12sp"
                        android:visibility="gone"
                        tools:visibility="visible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Starting..." />

                    <ProgressBar
                        android:id="@+id/pbAttachmentProgressLoadingSpinner"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:min="0"
                        android:max="100"
                        android:progress="0"
                        android:layout_gravity="center"
                        android:indeterminate="true"
                        android:indeterminateTint="@color/colorPrimaryValueTransfer"
                        android:indeterminateTintMode="src_atop"
                        android:visibility="gone"
                        tools:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvAttachmentProgress"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="12dp"
                        android:gravity="center"
                        android:textSize="12sp"
                        tools:text="20%"
                        android:visibility="gone"
                        tools:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="H,1:1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/pbAttachmentProgressLoadingSpinner" />

                    <ImageView
                        android:id="@+id/ivAttachmentProgressStop"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_baseline_stop_circle_24"
                        app:tint="@color/colorPrimaryValueTransfer"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <ImageView
                        android:id="@+id/ivAttachmentProgressPlay"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_baseline_play_circle_filled_24"
                        app:tint="@color/colorPrimaryValueTransfer"
                        android:visibility="gone"
                        tools:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tvAttachmentProgressType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="6dp"
                    android:paddingVertical="2dp"
                    tools:text="Image"
                    android:textSize="10sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <TextView
                    android:id="@+id/tvAttachmentProgressSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="6dp"
                    android:paddingVertical="2dp"
                    tools:text="4.86MB"
                    android:textSize="10sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clAttachmentIdentityAttribute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/pill_rounded"
                android:paddingVertical="8dp"
                android:paddingStart="8dp"
                android:paddingEnd="12dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivAttachmentPhotoVideo">

                <ImageView
                    android:id="@+id/ivAttachmentIdentityAttributeIcon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_attribute"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:tint="@color/colorRed"/>

                <TextView
                    android:id="@+id/tvIdentityAttributeName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/ivAttachmentIdentityAttributeIcon"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Email" />

                <TextView
                    android:id="@+id/tvIdentityAttributeValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textColor="@color/white"
                    android:textIsSelectable="true"
                    app:layout_constraintStart_toEndOf="@+id/ivAttachmentIdentityAttributeIcon"
                    app:layout_constraintTop_toBottomOf="@+id/tvIdentityAttributeName"
                    tools:text="Attribute Value" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clAttachmentLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/pill_rounded"
                android:paddingVertical="8dp"
                android:paddingStart="12dp"
                android:paddingEnd="4dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clAttachmentIdentityAttribute">

                <ImageView
                    android:id="@+id/ivLocationIcon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_location"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/colorRed" />

                <TextView
                    android:id="@+id/tvLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:singleLine="false"
                    android:textIsSelectable="true"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/ivLocationContinueIcon"
                    app:layout_constraintStart_toEndOf="@+id/ivLocationIcon"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Hollandse Straat 12\n1234AA Amsterdam\nNetherlands" />

                <ImageView
                    android:id="@+id/ivLocationContinueIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/gray" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clAttachmentTransferRequest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/pill_rounded"
                android:paddingVertical="8dp"
                android:paddingStart="8dp"
                android:paddingEnd="4dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clAttachmentLocation">

                <ImageView
                    android:id="@+id/ivAttachmentTransferRequestIcon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/ic_request"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/colorRed" />

                <TextView
                    android:id="@+id/tvAttachmentTransferRequestTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/tvAttachmentTransferRequestDescription"
                    app:layout_constraintEnd_toStartOf="@+id/ivAttachmentTransferRequestContinueIcon"
                    app:layout_constraintStart_toEndOf="@+id/ivAttachmentTransferRequestIcon"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Request to transfer €50,00" />

                <TextView
                    android:id="@+id/tvAttachmentTransferRequestDescription"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:textColor="@color/white"
                    android:visibility="gone"
                    tools:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/ivAttachmentTransferRequestContinueIcon"
                    app:layout_constraintStart_toEndOf="@+id/ivAttachmentTransferRequestIcon"
                    app:layout_constraintTop_toBottomOf="@+id/tvAttachmentTransferRequestTitle"
                    tools:text="Dinner last weekend" />

                <ImageView
                    android:id="@+id/ivAttachmentTransferRequestContinueIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/gray" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clAttachmentContact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/pill_rounded"
                android:paddingVertical="8dp"
                android:paddingStart="8dp"
                android:paddingEnd="4dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clAttachmentLocation">

                <FrameLayout
                    android:id="@+id/flAttachmentContactIdenticon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/pill_rounded"
                    android:backgroundTint="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/ivAttachmentContactIdenticon"
                        android:layout_width="@dimen/identiconWidth"
                        android:layout_height="@dimen/identiconHeight"
                        android:layout_gravity="center" />
                </FrameLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clAttachmentContactContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="8dp"
                    app:layout_constraintStart_toEndOf="@+id/flAttachmentContactIdenticon"
                    app:layout_constraintTop_toTopOf="@+id/flAttachmentContactIdenticon"
                    app:layout_constraintEnd_toStartOf="@+id/clAttachmentContactIcon"
                    app:layout_constraintBottom_toBottomOf="@+id/flAttachmentContactIdenticon">

                    <TextView
                        android:id="@+id/tvAttachmentContactName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toTopOf="@+id/tvAttachmentContactPublicKey"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Jan Janssen" />

                    <TextView
                        android:id="@+id/tvAttachmentContactPublicKey"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        tools:text="4c69624e61434c504b3af0b7d61043e1043cdde4285074fe547f7e0ef20448207948dee70ad27579be698f9da2afc0dae3cb6ddd9bd5120441f8fbe579e2553bbd6dbf7965581294dbe3"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:maxLines="2"
                        android:ellipsize="end"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clAttachmentContactIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="visible">

                <ImageView
                    android:id="@+id/ivAttachmentContactContinueIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/gray" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/llChatItemTimeStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="2dp"
        app:layout_constraintStart_toStartOf="@+id/flContent"
        app:layout_constraintTop_toBottomOf="@+id/flContent">

        <TextView
            android:id="@+id/tvChatItemTime"
            style="@style/ChatMessageItemTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="12dp"
            tools:text="12:00" />

        <ImageView
            android:id="@+id/ivChatItemStatus"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="1dp"
            android:visibility="gone"
            tools:src="@drawable/ic_check_double" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
