<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/traderFragment">

    <fragment
        android:id="@+id/traderFragment"
        android:name="nl.tudelft.trustchain.trader.ui.TraderFragment"
        android:label="Trader"
        tools:layout="@layout/fragment_trader">
        <action
            android:id="@+id/action_traderFragment_to_AI_HistoryFragment"
            app:destination="@id/AI_HistoryFragment"
            app:enterAnim="@animator/nav_default_enter_anim"
             />
        <action
            android:id="@+id/action_traderFragment_to_blocksFragment"
            app:destination="@id/blocksFragment" />
    </fragment>

    <fragment
        android:id="@+id/peerFragment"
        android:name="nl.tudelft.trustchain.trader.ui.peers.PeersFragment"
        android:label="Choose peer to send money"
        tools:layout="@layout/fragment_peers">
        <action
            android:id="@+id/action_peerFragment_to_transferFragment"
            app:destination="@id/transferFragment" />
        <action
            android:id="@+id/action_peerFragment_to_blocksFragment"
            app:destination="@id/blocksFragment" />
    </fragment>

    <fragment
        android:id="@+id/transferFragment"
        android:name="nl.tudelft.trustchain.trader.ui.transfer.TransferFragment"
        android:label="Transfer">
        <action
            android:id="@+id/action_transferFragment_to_transferReceiveFragment"
            app:destination="@id/transferReceiveFragment" />
        <action
            android:id="@+id/action_transferFragment_to_transferSendFragment"
            app:destination="@id/transferConfirmationFragment" />
    </fragment>

    <fragment
        android:id="@+id/transferConfirmationFragment"
        android:name="nl.tudelft.trustchain.trader.ui.transfer.TransferConfirmationFragment"
        android:label="TransferConfirmationFragment">
        <action
            android:id="@+id/action_transferConfirmationFragment_to_transferFragment"
            app:destination="@id/transferFragment"
            app:popUpTo="@+id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/transferReceiveFragment"
        android:name="nl.tudelft.trustchain.trader.ui.transfer.TransferReceiveFragment"
        android:label="TransferReceiveFragment">
        <action
            android:id="@+id/action_transferReceiveFragment_to_transferConfirmationFragment"
            app:destination="@id/transferConfirmationFragment" />
        <action
            android:id="@+id/action_transferReceiveFragment_to_transferFragment"
            app:destination="@id/transferFragment" />
    </fragment>

    <fragment
        android:id="@+id/AI_HistoryFragment"
        android:name="nl.tudelft.trustchain.trader.ui.AI_HistoryFragment"
        android:label="AI History"
        tools:layout="@layout/fragment_ai_history">
        <action
            android:id="@+id/action_AI_HistoryFragment_to_traderFragment"
            app:destination="@id/traderFragment"
            app:enterAnim="@animator/nav_default_enter_anim" />
    </fragment>
    <fragment
        android:id="@+id/blocksFragment"
        android:name="nl.tudelft.trustchain.trader.ui.trader_blocks.MarketBlocksFragment"
        android:label="Market Blocks"
        tools:layout="@layout/fragment_blocks" />
</navigation>
