<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.PoolFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:background="#4FC3F7"
            android:orientation="vertical"
            android:padding="10dp"
            android:paddingBottom="20dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Eurotoken/Bitcoin Liquidity Pool"
                android:textSize="22sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/first_token"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/bitcoin"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/first_token_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="BTC Balance"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/second_token"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/euro_token"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/second_token_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Eur Balance"
                        android:textSize="20sp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Spinner
                    android:id="@+id/select_supply_token"
                    android:layout_width="136dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:entries="@array/pool_tokens" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/transaction_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Status:" />
                    <TextView
                        android:id="@+id/bitcoin_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Status:" />
                    <TextView
                        android:id="@+id/euro_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Status:" />
                </LinearLayout>
            </LinearLayout>


            <TextView
                android:id="@+id/token_supply_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Supplied Token"
                android:textSize="22sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/traded_amount"
                    android:layout_width="171dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:digits="0123456789."
                    android:ems="10"
                    android:hint="Amount"
                    android:inputType="numberDecimal" />

            </LinearLayout>

            <Button
                android:id="@+id/convert_tokens"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="64dp"
                android:background="@color/blue"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:text="Convert Tokens"
                android:textColor="@color/white" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="109dp"
                android:layout_height="95dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="32dp"
                app:srcCompat="@drawable/ic_arrow_down" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/token_demand_amount"
                    android:layout_width="24dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="0"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/token_demand_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/euro_token"
                    android:textSize="22sp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
