createContactStateTable:
CREATE TABLE IF NOT EXISTS contact_state (
    public_key BLOB NOT NULL,
    is_archived INTEGER NOT NULL DEFAULT 0,
    is_muted INTEGER NOT NULL DEFAULT 0,
    is_blocked INTEGER NOT NULL DEFAULT 0,
    PRIMARY KEY (public_key)
);

hasContact:
SELECT * FROM contact_state WHERE public_key = ? LIMIT 1;

addContact:
INSERT INTO contact_state (public_key, is_archived, is_muted, is_blocked)
VALUES (?, ?, ?, ?);

removeContact:
DELETE FROM contact_state WHERE public_key = ?;

setArchiveState:
UPDATE contact_state SET is_archived = ? WHERE public_key = ?;

setMuteState:
UPDATE contact_state SET is_muted = ? WHERE public_key = ?;

setBlockState:
UPDATE contact_state SET is_blocked = ? WHERE public_key = ?;

getArchiveState:
SELECT is_archived FROM contact_state WHERE public_key = ? LIMIT 1;

getMuteState:
SELECT is_muted FROM contact_state WHERE public_key = ? LIMIT 1;

getBlockState:
SELECT is_blocked FROM contact_state WHERE public_key = ? LIMIT 1;

getOne:
SELECT * FROM contact_state WHERE public_key = ? LIMIT 1;

getAll:
SELECT * FROM contact_state;

-- deleteTable:
-- DROP TABLE IF EXISTS contact_state;