createContactStateTable:
CREATE TABLE IF NOT EXISTS contact_state (
    public_key BLOB NOT NULL,
    is_archived INTEGER NOT NULL DEFAULT 0,
    is_muted INTEGER NOT NULL DEFAULT 0,
    is_blocked INTEGER NOT NULL DEFAULT 0,
    is_verified INTEGER NOT NULL DEFAULT 0,
    image_hash TEXT DEFAULT NULL,
    initials TEXT DEFAULT NULL,
    surname TEXT DEFAULT NULL,
    PRIMARY KEY (public_key)
);

hasContact:
SELECT * FROM contact_state WHERE public_key = ? LIMIT 1;

addContact:
INSERT INTO contact_state (public_key, is_archived, is_muted, is_blocked, is_verified, image_hash, initials, surname)
VALUES (?, ?, ?, ?, ?, ?, ?, ?);

updateContactIdentity:
UPDATE contact_state SET is_verified = ?, image_hash = ?, initials = ?, surname = ? WHERE public_key = ?;

removeContact:
DELETE FROM contact_state WHERE public_key = ?;

setArchiveState:
UPDATE contact_state SET is_archived = ? WHERE public_key = ?;

setMuteState:
UPDATE contact_state SET is_muted = ? WHERE public_key = ?;

setBlockState:
UPDATE contact_state SET is_blocked = ? WHERE public_key = ?;

setVerificationState:
UPDATE contact_state SET is_verified = ? WHERE public_key = ?;

setImageHash:
UPDATE contact_state SET image_hash = ? WHERE public_key = ?;

setInitials:
UPDATE contact_state SET initials = ? WHERE public_key = ?;

setSurname:
UPDATE contact_state SET surname = ? WHERE public_key = ?;

getArchiveState:
SELECT is_archived FROM contact_state WHERE public_key = ? LIMIT 1;

getMuteState:
SELECT is_muted FROM contact_state WHERE public_key = ? LIMIT 1;

getBlockState:
SELECT is_blocked FROM contact_state WHERE public_key = ? LIMIT 1;

getVerificationState:
SELECT is_verified FROM contact_state WHERE public_key = ? LIMIT 1;

getImageHash:
SELECT image_hash FROM contact_state WHERE public_key = ? LIMIT 1;

getInitials:
SELECT initials FROM contact_state WHERE public_key = ? LIMIT 1;

getSurname:
SELECT surname FROM contact_state WHERE public_key = ? LIMIT 1;

getOne:
SELECT public_key, is_archived, is_muted, is_blocked, is_verified, image_hash, initials, surname FROM contact_state WHERE public_key = ? LIMIT 1;

getAll:
SELECT public_key, is_archived, is_muted, is_blocked, is_verified, image_hash, initials, surname FROM contact_state;

-- deleteTable:
-- DROP TABLE IF EXISTS contact_state;