<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/connectivityStatus" />

    <LinearLayout
        android:id="@+id/imgEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/recyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/recyclerView">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:tint="@color/mild_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_person_add_black_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="Start by adding\nyour first contact"
            android:textColor="@color/text_tertiary" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/connectivityStatus"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/light_gray"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:id="@+id/btnInternetContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnBluetoothContainer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/btnInternet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableStart="@drawable/ic_wifi_black_24dp"
                android:drawablePadding="8dp"
                android:gravity="center"
                android:text="Internet"
                android:textColor="@color/text_secondary" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/btnBluetoothContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btnInternetContainer"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/btnBluetooth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableStart="@drawable/ic_bluetooth_black_24dp"
                android:drawablePadding="8dp"
                android:gravity="center"
                android:text="Bluetooth"
                android:textColor="@color/text_secondary" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="@id/recyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        fab:fab_addButtonColorNormal="@color/purple"
        fab:fab_addButtonColorPressed="@color/purple"
        fab:fab_labelStyle="@style/MenuLabelStyle">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnAddRemote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/purple"
            fab:fab_colorPressed="@color/purple"
            fab:fab_icon="@drawable/ic_link_white_24dp"
            fab:fab_title="Add remote contact" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnAddNearby"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/purple"
            fab:fab_colorPressed="@color/purple"
            fab:fab_icon="@drawable/ic_photo_camera_white_24dp"
            fab:fab_title="Add nearby contact" />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>
</androidx.constraintlayout.widget.ConstraintLayout>
