<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/txtIntro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="To add a person who is nearby, you have to scan each other’s public key encoded as a QR code."
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center_horizontal"
                android:text="Your Key"
                android:textColor="@color/text_primary"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/txtIntro" />

            <TextView
                android:id="@+id/txtMyPublicKey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:gravity="center_horizontal"
                android:text="1234567890"
                app:layout_constraintTop_toBottomOf="@id/txtTitle" />

            <ImageView
                android:id="@+id/qr"
                android:layout_width="200dp"
                android:layout_height="200dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtMyPublicKey" />

            <TextView
                android:id="@+id/txtContactTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center_horizontal"
                android:text="Your Contact's Key"
                android:textColor="@color/text_primary"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/qr" />

            <TextView
                android:id="@+id/txtContactPublicKey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:gravity="center_horizontal"
                android:text=""
                app:layout_constraintTop_toBottomOf="@id/txtContactTitle" />

            <ImageView
                android:id="@+id/contactQrPlaceholder"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="16dp"
                android:background="@color/light_gray"
                android:scaleType="center"
                android:src="@drawable/ic_camera_alt_black_24dp"
                app:layout_constraintBottom_toBottomOf="@id/contactQr"
                app:layout_constraintEnd_toEndOf="@id/contactQr"
                app:layout_constraintStart_toStartOf="@id/contactQr"
                app:layout_constraintTop_toTopOf="@id/contactQr" />

            <ImageView
                android:id="@+id/contactQr"
                android:layout_width="200dp"
                android:layout_height="200dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtContactPublicKey" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnContinue"
        style="@style/Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Continue"
        app:layout_constraintBottom_toBottomOf="parent" />
</LinearLayout>
