<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_peerai"
    app:startDestination="@id/PeerAIFragment">

    <fragment
        android:id="@+id/PeerAIFragment"
        android:name="nl.tudelft.trustchain.peerai.PeerAIFragment"
        android:label="Peer AI"
        tools:layout="@layout/fragment_peer_a_i" />




</navigation>


<!--
    <fragment
        android:id="@+id/MyLiteratureFragment"
        android:name="nl.tudelft.trustchain.literaturedao.ui.MyLiteratureFragment"
        android:label="My Literature"
        tools:layout="@layout/fragment_literature_overview" >
        <action
            android:id="@+id/action_MyLiteratureFragment_to_LibraryFragment"
            app:destination="@id/LibraryFragment" />
        <action
            android:id="@+id/action_MyLiteratureFragment_to_AddLiteratureFragment"
            app:destination="@id/AddLiteratureFragment" />
    </fragment>
    <fragment
        android:id="@+id/LibraryFragment"
        android:name="nl.tudelft.trustchain.literaturedao.ui.LibraryFragment"
        android:label="Remote Search"
        tools:layout="@layout/fragment_library" >
        <action
            android:id="@+id/action_LibraryFragment_to_MyLiteratureFragment"
            app:destination="@id/MyLiteratureFragment" />
    </fragment>

-->
