<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/colorPrimaryPlayer"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/fab_margin"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/debugText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/recTitle"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:textColor="@color/white"
        android:text="Recommendations"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/recommendationsFragment"
        android:name="com.example.musicdao.catalog.RecommendationFragment"
        android:label="Recommendations"
        android:layout_width="match_parent"
        android:layout_height="230dp"/>

    <TextView
        android:id="@+id/catTitle"
        android:layout_width="match_parent"
        android:layout_height="21dp"
        android:textColor="@color/white"
        android:text="Catalog" />
    <TextView
        android:id="@+id/loadingReleases"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="No music playlists found from peers"
        android:textColor="@color/white" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/release_overview_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/release_overview_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:flexWrap="wrap"
                app:justifyContent="space_evenly">
            </com.google.android.flexbox.FlexboxLayout>
        </ScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addPlaylistFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="end|bottom"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:contentDescription="@string/add_playlist"
            android:elevation="10dp"
            android:src="@drawable/ic_baseline_add_24"
            app:rippleColor="@color/white" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>
