<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@color/dark_gray"
            android:src="@drawable/ic_music" />

        <TextView
            android:id="@+id/blockMetadata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Artist Name"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />

        <Button
            android:id="@+id/tipButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tip this artist/band"
            android:visibility="gone" />

        <TableLayout
            android:id="@+id/release_table_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TableLayout>

        <TextView
            android:id="@+id/loadingTracks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Searching metadata from peers..." />
    </LinearLayout>
</LinearLayout>
