<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coverCard"
    android:layout_width="140dp"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardElevation="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/coverArtImage"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:background="@color/dark_gray"
                android:src="@drawable/ic_music" />

            <TextView
                android:id="@+id/coverTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Album title"
                android:textColor="@color/white"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/coverArtists"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Artist1, artist2"
                android:textColor="@color/mild_gray"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/seedCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seeders: "
                android:textColor="@color/musicColorAccent"
                android:textSize="12dp" />

            <LinearLayout
                android:id="@+id/votes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Votes"
                    android:textColor="@color/mild_gray" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/ic_baseline_arrow_upward_24"
                        android:contentDescription="@string/upvotes" />

                    <TextView
                        android:id="@+id/votes_up"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="1"
                        android:textColor="@color/mild_gray" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/ic_baseline_arrow_downward_24"
                        android:contentDescription="@string/downvotes" />

                    <TextView
                        android:id="@+id/votes_down"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="2"
                        android:textColor="@color/mild_gray" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>


</androidx.cardview.widget.CardView>
