<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/fab_margin">

    <TextView
        android:id="@+id/debugTextRelease"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:visibility="gone" />

    <TextView
        android:id="@+id/blockMetadata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/tipButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/musicColorAccent"
        android:text="Tip this artist/band"
        android:visibility="gone" />

    <TableLayout
        android:id="@+id/release_table_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TableLayout>

    <TextView
        android:id="@+id/loadingTracks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Searching metadata from peers..."
        android:textColor="@color/white" />
</LinearLayout>
