<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimaryPlayer"
    android:id="@+id/refreshRecommend"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/recommend_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:flexWrap="wrap"
        app:justifyContent="space_evenly">

        <TextView
            android:id="@+id/loadingRecommendations"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="center"
            android:text="Refresh to get recommendations"
            android:textColor="@color/white" />
    </com.google.android.flexbox.FlexboxLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
