<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BlankFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/sendProposalButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send proposal block" />

        <Button
            android:id="@+id/torrentButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Download tr" />

        <Button
            android:id="@+id/shareTrackButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Share track" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_items"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" >

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

</FrameLayout>
