<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:background="@color/black"
    android:orientation="vertical">

    <TextView
        android:id="@+id/trackInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_margin="4dp"
        android:textColor="@color/white"
        android:visibility="gone"
        android:text=""/>

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/playerView"
        app:use_artwork="false"
        app:hide_on_touch="false"
        app:auto_show="true"
        app:show_timeout="0"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        app:show_buffering="always" />

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_weight="1"-->
<!--        android:background="@color/colorPrimaryPlayer"-->
<!--        android:orientation="vertical">-->

<!--        <RelativeLayout-->
<!--            android:id="@+id/information_song"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->

<!--            <TextView-->
<!--                android:id="@+id/songArtist"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:ellipsize="marquee"-->
<!--                android:padding="5dp"-->
<!--                android:singleLine="true"-->
<!--                android:text="No track selected"-->
<!--                android:textColor="#fff"-->
<!--                android:textSize="14sp"-->
<!--                android:textStyle="bold" />-->

<!--            &lt;!&ndash;                <TextView&ndash;&gt;-->
<!--            &lt;!&ndash;                    android:id="@+id/audioPlayerB"&ndash;&gt;-->
<!--            &lt;!&ndash;                    android:layout_width="wrap_content"&ndash;&gt;-->
<!--            &lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;-->
<!--            &lt;!&ndash;                    android:layout_below="@+id/songArtist"&ndash;&gt;-->
<!--            &lt;!&ndash;                    android:layout_centerHorizontal="true"&ndash;&gt;-->
<!--            &lt;!&ndash;                    android:ellipsize="marquee"&ndash;&gt;-->
<!--            &lt;!&ndash;                    android:scrollHorizontally="true"&ndash;&gt;-->
<!--            &lt;!&ndash;                    android:singleLine="true"&ndash;&gt;-->
<!--            &lt;!&ndash;                    android:text="Linkin Park"&ndash;&gt;-->
<!--            &lt;!&ndash;                    android:textColor="#eeeeee"&ndash;&gt;-->
<!--            &lt;!&ndash;                    android:textSize="12sp"&ndash;&gt;-->
<!--            &lt;!&ndash;                    android:visibility="gone" />&ndash;&gt;-->
<!--        </RelativeLayout>-->

<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/seekBarLayout"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:clickable="false">-->

<!--            <ImageButton-->
<!--                android:id="@+id/playButtonAudioPlayer"-->
<!--                android:layout_width="40dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:layout_centerInParent="true"-->
<!--                android:background="?android:selectableItemBackground"-->
<!--                android:minWidth="0dp"-->
<!--                android:minHeight="0dp"-->
<!--                android:src="@android:drawable/ic_media_play" />-->

<!--            <ImageButton-->
<!--                android:id="@+id/loopButton"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:layout_marginLeft="20dp"-->
<!--                android:layout_toRightOf="@+id/fastforwardButton"-->
<!--                android:background="@drawable/ic_loop_white_24dp"-->
<!--                android:minWidth="0dp"-->
<!--                android:minHeight="0dp" />-->

<!--            <ImageButton-->
<!--                android:id="@+id/rewindButton"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:layout_marginRight="19dp"-->
<!--                android:layout_toLeftOf="@+id/playButtonAudioPlayer"-->
<!--                android:background="?android:selectableItemBackground"-->
<!--                android:minWidth="0dp"-->
<!--                android:minHeight="0dp"-->
<!--                android:src="@android:drawable/ic_media_previous" />-->

<!--            <ImageButton-->
<!--                android:id="@+id/fastforwardButton"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:layout_marginLeft="19dp"-->
<!--                android:layout_toRightOf="@+id/playButtonAudioPlayer"-->
<!--                android:background="?android:selectableItemBackground"-->
<!--                android:minWidth="0dp"-->
<!--                android:minHeight="0dp"-->
<!--                android:src="@android:drawable/ic_media_next" />-->

<!--            <ImageButton-->
<!--                android:id="@+id/shuffleButton"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:layout_marginRight="20dp"-->
<!--                android:layout_toLeftOf="@+id/rewindButton"-->
<!--                android:background="@drawable/ic_shuffle_white_24dp"-->
<!--                android:minWidth="0dp"-->
<!--                android:minHeight="0dp" />-->
<!--        </RelativeLayout>-->

<!--        <RelativeLayout-->
<!--            android:id="@+id/seekBarLayout"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/information_song">-->

<!--            <TextView-->
<!--                android:id="@+id/endTime"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@+id/seekBarAudioPlayer"-->
<!--                android:layout_alignParentRight="true"-->
<!--                android:layout_marginRight="15dp"-->
<!--                android:textAppearance="?android:attr/textAppearanceSmall"-->
<!--                android:textColor="#fff" />-->

<!--            <TextView-->
<!--                android:id="@+id/startTime"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@+id/seekBarAudioPlayer"-->
<!--                android:layout_alignParentLeft="true"-->
<!--                android:layout_marginLeft="15dp"-->
<!--                android:textAppearance="?android:attr/textAppearanceSmall"-->
<!--                android:textColor="#fff" />-->

<!--            <SeekBar-->
<!--                android:id="@+id/seekBarAudioPlayer"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_centerHorizontal="true" />-->
<!--        </RelativeLayout>-->

<!--    </LinearLayout>-->

</LinearLayout>
