<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="409dp"
    android:layout_height="729dp"
    android:background="@color/bgColor"
    android:orientation="vertical"
    android:padding="@dimen/fab_margin">

    <TextView
        android:id="@+id/wallet_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/wallet_status_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white" />

    <ProgressBar
        android:id="@+id/blockchain_progress"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:progress="100" />

    <TextView
        android:id="@+id/wallet_public_key"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wallet public key: "
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/wallet_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wallet balance: "
        android:textColor="@color/white" />
</LinearLayout>
