<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFragment"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/mainLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/fab_margin">

        <TextView
            android:id="@+id/torrentClientInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <Button
            android:id="@+id/sendProposalButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send proposal block"
            android:visibility="gone" />

        <Button
            android:id="@+id/torrentButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Load example"
            android:visibility="visible" />

        <Button
            android:id="@+id/shareTrackButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Share track"
            android:visibility="visible"
            tools:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/trackListLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view_items"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scrollbars="vertical" />
                </LinearLayout>
            </ScrollView>

        </LinearLayout>
    </LinearLayout>

    <fragment class="com.example.musicdao.AudioPlayer"
        android:id="@+id/track_player_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
