<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/payloadFragment">

    <fragment
        android:id="@+id/payloadFragment"
        android:name="nl.tudelft.trustchain.payloadgenerator.ui.payload.PayloadFragment"
        android:label="Payload Generator">
        <action
            android:id="@+id/action_payloadFragment_to_payloadCreateFragment"
            app:destination="@id/payloadCreateFragment"
            app:enterAnim="@animator/nav_default_enter_anim" />
    </fragment>
    <fragment
        android:id="@+id/payloadCreateFragment"
        android:name="nl.tudelft.trustchain.payloadgenerator.ui.payload.PayloadCreateFragment"
        android:label="Create Payload">
        <action
            android:id="@+id/action_payloadCreateFragment_to_payloadFragment"
            app:destination="@id/payloadFragment"
             app:enterAnim="@animator/nav_default_enter_anim"
            app:popUpTo="@id/payloadFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>
