<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/accessModeLabel"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Access mode:"
            android:textColor="@color/gray"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:paddingRight="10dp"
            android:gravity="center_vertical"/>

        <Spinner
            android:id="@+id/accessModeSpinner"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textColor="@color/gray"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/accessModeLabel"
            android:gravity="center_vertical"/>

        <Button
            android:id="@+id/addRuleButton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Add Rule"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/ruleContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintLeft_toLeftOf="parent"
        android:orientation="vertical"
        android:padding="20dp"
        android:background="@color/gray">

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
