<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_trustchain_explorer"
            android:icon="@drawable/ic_device_hub_black_24dp"
            android:title="TrustChain Explorer" />
        <item
            android:id="@+id/nav_debug"
            android:icon="@drawable/ic_bug_report_black_24dp"
            android:title="Debug" />
    </group>
</menu>
