<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MyLiteratureFragment">
    <fragment
        android:id="@+id/MyLiteratureFragment"
        android:name="nl.tudelft.trustchain.literaturedao.ui.MyLiteratureFragment"
        android:label="My Literature"
        tools:layout="@layout/fragment_literature_add" />
    <fragment
        android:id="@+id/LibraryFragment"
        android:name="nl.tudelft.trustchain.literaturedao.ui.LibraryFragment"
        android:label="Remote Search"
        tools:layout="@layout/fragment_library" />
</navigation>
