<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_literaturedao"
    app:startDestination="@id/LiteratureOverview">

    <fragment
        android:id="@+id/LiteratureOverview"
        android:name="nl.tudelft.trustchain.literaturedao.LiteratureOverview"
        android:label="LiteratureOverview"
        tools:layout="@layout/fragment_literature_overview" />
</navigation>
