<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/txtInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="You are connecting to a gateway, this allows the gateway to send you your funds after the payment is complete."
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/txtTitleBalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Your balance:"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtInfo" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/balanceLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="#EEEEEE"
                android:padding="16dp"
                app:layout_constraintTop_toBottomOf="@id/txtTitleBalance"
                tools:layout_editor_absoluteX="1dp">


                <LinearLayout
                    android:id="@+id/ownInfoLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/txtBalance"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.687">

                    <TextView
                        android:id="@+id/txtOwnName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="You"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtOwnPublicKey"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:lines="1"
                        android:typeface="monospace"
                        tools:text="4nmZNbpULdgYtjC2CW4NMveU8N6d4WW6" />

                </LinearLayout>

                <TextView
                    android:id="@+id/txtBalance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20.00"
                    android:textSize="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/txtTo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Connecting to:"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/balanceLayout" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/contactLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="#EEEEEE"
                android:padding="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtTo">

                <TextView
                    android:id="@+id/txtGatewayName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="1"
                    android:textColor="@color/text_primary"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/txtGatewayPublicKey"
                    app:layout_constraintEnd_toStartOf="@id/txtPref"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Primary gateway" />

                <TextView
                    android:id="@+id/txtPref"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:text="Preferred"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/txtGatewayName"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/txtGatewayName" />

                <TextView
                    android:id="@+id/txtGatewayPublicKey"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="1"
                    android:textColor="@color/text_primary"
                    android:typeface="monospace"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/txtGatewayName"
                    app:layout_constraintTop_toBottomOf="@id/txtGatewayName"
                    tools:text="4nmZNbpULdgYtjC2CW4NMveU8N6d4WW6" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Switch
                android:id="@+id/addGatewaySwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:gravity="start"
                android:paddingHorizontal="6dp"
                android:paddingBottom="20dp"
                android:text="Save gateway?"
                android:textAlignment="viewStart"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@id/contactLayout" />

            <Switch
                android:id="@+id/swiMakePreferred"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:gravity="start"
                android:paddingHorizontal="6dp"
                android:paddingBottom="20dp"
                android:text="Make preferred"
                android:textAlignment="viewStart"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@id/addGatewaySwitch" />

            <EditText
                android:id="@+id/newGatewayName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Gateway name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/swiMakePreferred" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSend"
        style="@style/Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Connect"
        app:layout_constraintBottom_toBottomOf="parent" />
</LinearLayout>
