<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/txtPeerId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_primary"
        android:textSize="12sp"
        android:typeface="monospace"
        tools:text="4nmZNbpULdgYtjC2CW4NMveU8N6d4WW6" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp">

        <TextView
            android:id="@+id/txtSendingIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_arrow_drop_up_black_16dp"
            android:drawableTint="@color/red"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/green"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/txtSending"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_primary"
            android:textSize="12sp"
            android:typeface="monospace"
            tools:text="50 BTC" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtReceivingIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_arrow_drop_down_black_16dp"
            android:drawableTint="@color/green"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/red"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/txtReceiving"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_primary"
            android:textSize="12sp"
            android:typeface="monospace"
            tools:text="1 Dymbe $" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtPayloadTypeIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_swap_horiz_black_16dp"
            android:drawableTint="@color/blue"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/blue"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/txtPayloadType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_primary"
            android:textSize="12sp"
            android:typeface="monospace"
            tools:text="Ask" />
    </LinearLayout>

</LinearLayout>
