CREATE TABLE transactions(
    transactionid INTEGER NOT NULL,
    sendFrom TEXT NOT NULL,
    sendTo TEXT NOT NULL,
    type TEXT NOT NULL,
    PRIMARY KEY (transactionid)
);

selectAll:
SELECT *
FROM transactions;

addTransaction:
INSERT INTO transactions(transactionid, sendFrom, sendTo, type)
VALUES(?,?,?,?);

getTransactionByID:
SELECT  * FROM transactions WHERE transactionid = ? LIMIT 1;

deleteTransactionByID:
DELETE FROM transactions WHERE transactionid = ?;

getTransactionByPeer:
SELECT * FROM transactions WHERE sendFrom = ?;

deleteAll:
DELETE FROM transactions;