CREATE TABLE tokens(
    id TEXT NOT NULL,
    tokenIntId INTEGER NOT NULL,
    PRIMARY KEY (id)
);

getAllTokens:
SELECT id, tokenIntId FROM tokens;

addToken:
INSERT INTO tokens(id, tokenIntId)
VALUES(?, ?);

addTokenWithCheck:
INSERT OR IGNORE INTO tokens(id, tokenIntId)
VALUES(?, ?);

removeTokenByID:
DELETE FROM tokens WHERE id = ?;

removeToken:
DELETE FROM tokens
    ORDER BY id
    LIMIT 1;

getToken:
SELECT id, tokenIntId FROM tokens
    ORDER BY id
    LIMIT 1;

removeAllTokens:
DELETE FROM tokens;

getBalance:
SELECT COUNT(id) FROM tokens;

removeTokenList:
DELETE FROM tokens
WHERE id IN ?;