CREATE TABLE tokens(
    id TEXT NOT NULL,
    publicKey TEXT NOT NULL,
    tokenIntId INTEGER NOT NULL,
    PRIMARY KEY (id)
);

getAllTokens:
SELECT id, publicKey, tokenIntId FROM tokens;

addToken:
INSERT INTO tokens(id, publicKey, tokenIntId)
VALUES(?,?, ?);

removeTokenByID:
DELETE FROM tokens WHERE id = ?;

removeToken:
DELETE FROM tokens
    ORDER BY id
    LIMIT 1;

getToken:
SELECT id, publicKey, tokenIntId FROM tokens
    ORDER BY id
    LIMIT 1;

removeAllTokens:
DELETE FROM tokens;

getBalance:
SELECT COUNT(id) FROM tokens;

removeTokenList:
DELETE FROM tokens
WHERE id IN ?;

checkToken:
SELECT CASE
WHEN EXISTS (SELECT * FROM tokens WHERE id = ?)
THEN 'true'
ELSE 'false' END;