apply plugin: 'application'

apply plugin: 'kotlin'

mainClassName = 'nl.tudelft.ipv8.jvm.demo.Ipv8MainKt'

dependencies {
    implementation project(':ipv8-jvm')

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3'

    // Logging
    implementation 'io.github.microutils:kotlin-logging:1.7.7'
}

run {
    systemProperties System.getProperties()
}
