<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_eurotoken"
    app:startDestination="@id/transactionFragment">
    <fragment
        android:id="@+id/transactionFragment"
        android:name="nl.tudelft.trustchain.eurotoken.ui.transactions.TransactionsFragment"
        android:label="Transaction History"
        tools:layout="@layout/fragment_transactions"
        />
    <fragment
        android:id="@+id/exchangeFragment"
        android:name="nl.tudelft.trustchain.eurotoken.ui.exchange.ExchangeFragment"
        android:label="Buy / Sell"
        tools:layout="@layout/fragment_exchange"
        />
</navigation>
